#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('analyze_main_trips_only.py'): {142: (0,
        None,
        1,
        0),
        273: (0,
              None,
              1,
              0)},
                     loc('create_pickle_files.py'): {25: (0,
        None,
        1,
        0),
        27: (0,
             None,
             1,
             0)},
                     loc('generate_carl_tables.py'): {142: (0,
        None,
        1,
        0),
        145: (0,
              None,
              1,
              0),
        152: (0,
              None,
              1,
              0),
        153: (0,
              None,
              1,
              0)},
                     loc('generate_carl_tables_trips_only.py'): {68: (0,
        None,
        1,
        0),
        146: (0,
              None,
              1,
              0),
        154: (0,
              None,
              1,
              0)},
                     loc('pull_data.py'): {36: (0,
        None,
        1,
        0),
        37: (0,
             None,
             1,
             0)},
                     loc('study_hwy_trips.py'): {42: (0,
        None,
        1,
        0),
        60: (0,
             None,
             1,
             0)},
                     loc('test_all.py'): {188: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {},
                    loc('a_db_test.py'): {},
                    loc('a_test.py'): {},
                    loc('build_one.py'): {},
                    loc('calc_delta_cs.py'): {},
                    loc('load_test_tables.py'): {},
                    loc('query_db.py'): {},
                    loc('test_query_db.py'): {}}
debug.show-args-dialog = {loc('a_db_test.py'): False,
                          loc('a_nother_test.py'): False,
                          loc('a_test.py'): False,
                          loc('analyze_main.py'): False,
                          loc('analyze_main_trips_only.py'): False,
                          loc('build_all.py'): False,
                          loc('build_all_numpy.py'): False,
                          loc('build_flat_files.py'): False,
                          loc('build_one.py'): False,
                          loc('build_tables.py'): False,
                          loc('calc_delta_cs.py'): False,
                          loc('create_pickle_files.py'): False,
                          loc('create_reporting_rollups.py'): False,
                          loc('database.py'): False,
                          loc('describe_db.py'): False,
                          loc('generate_carl_tables.py'): False,
                          loc('generate_carl_tables_red_base.py'): False,
                          loc('generate_carl_tables_trips_only.py'): False,
                          loc('get_max_rows.py'): False,
                          loc('load_test_tables.py'): False,
                          loc('pull_data.py'): False,
                          loc('query_db.py'): False,
                          loc('study_hwy_trips.py'): False,
                          loc('sum_costs_from_db.py'): False,
                          loc('test.py'): False,
                          loc('test_all.py'): False,
                          loc('test_consolidate_tables.py'): False,
                          loc('test_db_contents.py'): False,
                          loc('test_db_loading.py'): False,
                          loc('test_me.py'): False,
                          loc('test_misc.py'): False,
                          loc('test_np_array.py'): False,
                          loc('test_pickle'): False,
                          loc('test_pickle.py'): False,
                          loc('test_query_db.py'): False,
                          loc('utils_and_settings.py'): False,
                          loc('unknown:<untitled> #1'): False,
                          loc('unknown:<untitled> #2'): False}
edit.bookmarks = {'aggregate_hwy_costs': (loc('query_db.py'),
        {'attrib-starts': [('aggregate_hwy_costs',
                            360)],
         'first-line': 399,
         'sel-line': 411})}
edit.file-encoding = {loc('a_db_test.py'): 'UTF-8',
                      loc('a_nother_test.py'): 'UTF-8',
                      loc('a_test.py'): 'UTF-8',
                      loc('analyze_main.py'): 'UTF-8',
                      loc('build_flat_files.bak.py'): 'UTF-8',
                      loc('build_roll_up_tables.py'): 'UTF-8',
                      loc('calc_delta_cs'): 'UTF-8',
                      loc('consolidate_tables'): 'UTF-8',
                      loc('consolidate_tables.py'): 'UTF-8',
                      loc('create_reporting_rollups.py'): 'UTF-8',
                      loc('describe_db.py'): 'UTF-8',
                      loc('get_max_rows.py'): 'UTF-8',
                      loc('junk'): 'UTF-8',
                      loc('pull_data.py'): 'UTF-8',
                      loc('query_db.bak.py'): 'UTF-8',
                      loc('study_hwy_trips.py'): 'UTF-8',
                      loc('sum_costs_from_db.py'): 'UTF-8',
                      loc('test.py'): 'UTF-8',
                      loc('test_all.py'): 'UTF-8',
                      loc('test_calc_delta_cs.py'): 'UTF-8',
                      loc('test_consolidate_tables.py'): 'UTF-8',
                      loc('test_db_contents'): 'UTF-8',
                      loc('test_db_contents.py'): 'UTF-8',
                      loc('test_me.py'): 'UTF-8',
                      loc('test_pickle'): 'UTF-8',
                      loc('test_pickle.py'): 'UTF-8',
                      loc('test_transpose.py'): 'UTF-8',
                      loc('value_constants.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'DTKOdTFBsINdIy5ZPotHInUeya'\
        'LmovpU',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.04052936311000832,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(7,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.5,
        'override_title': None,
        'pagelist': [('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'""',
                                       'fReverse': False,
                                       'fSearchText': u'mappings',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-stack',
                      'wide',
                      0,
                      {'codeline-mode': 'below'}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'answer'),
                                       ('symbolic',
        ['mylist'])],
                       'tree-state': {'expanded-nodes': [(1,)],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 185,
                       'selection_end': 185,
                       'selection_start': 185}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 0.5664939550949913,
                       'toolbox-tree-sel': ''}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 124,
                       'folded-linenos': [],
                       'history': {u'file:/home/pat/workspace/naacp/analyze_main_trips_only.py': ["a"\
        "rr_dict[arr_name]['data'],\n",
        'arr_dict\n']},
                       'launch-id': None,
                       'sel-line': 456,
                       'sel-line-start': 28239,
                       'selection_end': 28239,
                       'selection_start': 28239})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('generate_carl_tables_red_base.py'),
        {'attrib-starts': [],
         'first-line': 90,
         'folded-linenos': [],
         'sel-line': 139,
         'sel-line-start': 4229,
         'selection_end': 4240,
         'selection_start': 4240},
        1450309225.57428],
        [loc('generate_carl_tables.py'),
         {'attrib-starts': [],
          'first-line': 135,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 1023,
          'selection_end': 1023,
          'selection_start': 1023},
         1450314755.108634],
        [loc('generate_carl_tables_red_base.py'),
         {'attrib-starts': [],
          'first-line': 126,
          'folded-linenos': [],
          'sel-line': 139,
          'sel-line-start': 4229,
          'selection_end': 4240,
          'selection_start': 4240},
         1450315031.125411],
        [loc('analyze_main_trips_only.py'),
         {'attrib-starts': [('main',
                             130)],
          'first-line': 74,
          'folded-linenos': [],
          'sel-line': 158,
          'sel-line-start': 5906,
          'selection_end': 5906,
          'selection_start': 5906},
         1450315052.528678],
        [loc('mappings_redline_base.py'),
         {'attrib-starts': [],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1450315060.987858],
        [loc('analyze_main_trips_only.py'),
         {'attrib-starts': [('main',
                             130)],
          'first-line': 228,
          'folded-linenos': [],
          'sel-line': 251,
          'sel-line-start': 11581,
          'selection_end': 11581,
          'selection_start': 11581},
         1450317232.084414],
        [loc('mappings_trips_only.py'),
         {'attrib-starts': [],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 275,
          'selection_end': 275,
          'selection_start': 275},
         1450317252.606953],
        [loc('generate_carl_tables_trips_only.py'),
         {'attrib-starts': [('sum_costs',
                             26)],
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 1787,
          'selection_end': 1810,
          'selection_start': 1810},
         1450317296.072155],
        [loc('analyze_main_trips_only.py'),
         {'attrib-starts': [('main',
                             130)],
          'first-line': 249,
          'folded-linenos': [],
          'sel-line': 251,
          'sel-line-start': 11581,
          'selection_end': 11581,
          'selection_start': 11581},
         1450317358.949443],
        [loc('mappings_trips_only.py'),
         {'attrib-starts': [],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1545,
          'selection_end': 1775,
          'selection_start': 1545},
         1450317378.561419],
        [loc('generate_carl_tables_trips_only.py'),
         {'attrib-starts': [],
          'first-line': 127,
          'folded-linenos': [],
          'sel-line': 151,
          'sel-line-start': 4431,
          'selection_end': 4431,
          'selection_start': 4431},
         1450317427.007548],
        [loc('mappings_trips_only.py'),
         {'attrib-starts': [],
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 1757,
          'selection_end': 1774,
          'selection_start': 1757},
         1450317455.011752],
        [loc('generate_carl_tables_trips_only.py'),
         {'attrib-starts': [('sum_costs',
                             26)],
          'first-line': 102,
          'folded-linenos': [],
          'sel-line': 110,
          'sel-line-start': 3460,
          'selection_end': 3475,
          'selection_start': 3475},
         1450317937.172216],
        [loc('analyze_main_trips_only.py'),
         {'attrib-starts': [('main',
                             130)],
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 251,
          'sel-line-start': 11581,
          'selection_end': 11581,
          'selection_start': 11581},
         1450317997.872711],
        [loc('mappings_trips_only.py'),
         {'attrib-starts': [],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 644,
          'selection_end': 692,
          'selection_start': 692},
         1450319879.270586],
        [loc('generate_carl_tables_trips_only.py'),
         {'attrib-starts': [('sum_costs',
                             26)],
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 67,
          'sel-line-start': 2071,
          'selection_end': 2071,
          'selection_start': 2071},
         1450320757.458707],
        [loc('analyze_main_trips_only.py'),
         {'attrib-starts': [('main',
                             130)],
          'first-line': 116,
          'folded-linenos': [],
          'sel-line': 251,
          'sel-line-start': 11581,
          'selection_end': 11581,
          'selection_start': 11581},
         1450320766.993803],
        [loc('analyze_main_trips_only.py'),
         {'attrib-starts': [('main',
                             130)],
          'first-line': 233,
          'folded-linenos': [],
          'sel-line': 251,
          'sel-line-start': 11581,
          'selection_end': 11581,
          'selection_start': 11581},
         1450321600.544749],
        [loc('generate_carl_tables_trips_only.py'),
         {'attrib-starts': [('sum_costs',
                             26)],
          'first-line': 105,
          'folded-linenos': [],
          'sel-line': 103,
          'sel-line-start': 3278,
          'selection_end': 3300,
          'selection_start': 3300},
         1450321771.770364],
        [loc('analyze_main_trips_only.py'),
         {'attrib-starts': [('store_data',
                             263)],
          'first-line': 321,
          'folded-linenos': [],
          'sel-line': 330,
          'sel-line-start': 14571,
          'selection_end': 14571,
          'selection_start': 14571},
         1450322105.000668]],
        20),
        'current-loc': loc('generate_carl_tables_trips_only.py'),
        'editor-state-list': [(loc('analyze_main_trips_only.py'),
                               {'attrib-starts': [('store_data',
        263)],
                                'first-line': 321,
                                'folded-linenos': [],
                                'sel-line': 330,
                                'sel-line-start': 14571,
                                'selection_end': 14571,
                                'selection_start': 14571}),
                              (loc('generate_carl_tables.py'),
                               {'attrib-starts': [],
                                'first-line': 135,
                                'folded-linenos': [],
                                'sel-line': 24,
                                'sel-line-start': 1023,
                                'selection_end': 1023,
                                'selection_start': 1023}),
                              (loc('generate_carl_tables_red_base.py'),
                               {'attrib-starts': [],
                                'first-line': 126,
                                'folded-linenos': [],
                                'sel-line': 139,
                                'sel-line-start': 4229,
                                'selection_end': 4240,
                                'selection_start': 4240}),
                              (loc('generate_carl_tables_trips_only.py'),
                               {'attrib-starts': [('sum_costs',
        26)],
                                'first-line': 121,
                                'folded-linenos': [],
                                'sel-line': 127,
                                'sel-line-start': 3850,
                                'selection_end': 3850,
                                'selection_start': 3850}),
                              (loc('mappings_redline_base.py'),
                               {'attrib-starts': [],
                                'first-line': 18,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('mappings_trips_only.py'),
                               {'attrib-starts': [],
                                'first-line': 42,
                                'folded-linenos': [],
                                'sel-line': 21,
                                'sel-line-start': 644,
                                'selection_end': 692,
                                'selection_start': 692})],
        'has-focus': True,
        'locked': False},
        [loc('analyze_main_trips_only.py'),
         loc('generate_carl_tables.py'),
         loc('generate_carl_tables_red_base.py'),
         loc('generate_carl_tables_trips_only.py'),
         loc('mappings_redline_base.py'),
         loc('mappings_trips_only.py')]),
                               'open_files': [u'generate_carl_tables.py',
        u'generate_carl_tables_red_base.py',
        u'mappings_redline_base.py',
        u'mappings_trips_only.py',
        u'analyze_main_trips_only.py',
        u'generate_carl_tables_trips_only.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.47920277296360486},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (55,
                         75,
                         1215,
                         840)}]}
guimgr.recent-documents = [loc('generate_carl_tables_trips_only.py'),
                           loc('analyze_main_trips_only.py'),
                           loc('mappings_trips_only.py'),
                           loc('mappings_redline_base.py'),
                           loc('generate_carl_tables_red_base.py'),
                           loc('generate_carl_tables.py')]
guimgr.visual-state = {loc('../../../junk/naacp/build_flat_files.py'): {'att'\
        'rib-starts': [('build_flat_files',
                        32)],
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 62,
        'sel-line-start': 2409,
        'selection_end': 2455,
        'selection_start': 2455},
                       loc('../../miniconda3/envs/mary/lib/python3.5/genericpath.py'): {'a'\
        'ttrib-starts': [('exists',
                          15)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 550,
        'selection_end': 550,
        'selection_start': 550},
                       loc('../../miniconda3/envs/mary/lib/python3.5/site-packages/numpy/lib/npyio.py'): {'a'\
        'ttrib-starts': [('genfromtxt',
                          1256)],
        'first-line': 1775,
        'folded-linenos': [],
        'sel-line': 1780,
        'sel-line-start': 63711,
        'selection_end': 63711,
        'selection_start': 63711},
                       loc('../../miniconda3/envs/mary/lib/python3.5/socket.py'): {'a'\
        'ttrib-starts': [('create_connection',
                          672)],
        'first-line': 695,
        'folded-linenos': [],
        'sel-line': 706,
        'sel-line-start': 25522,
        'selection_end': 25522,
        'selection_start': 25522},
                       loc('../../miniconda3/envs/p32/lib/python3.4/site-packages/psycopg2/__init__.py'): {'a'\
        'ttrib-starts': [('connect',
                          101)],
        'first-line': 157,
        'folded-linenos': [],
        'sel-line': 163,
        'sel-line-start': 5660,
        'selection_end': 5660,
        'selection_start': 5660},
                       loc('README.md'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 1475,
        'selection_end': 1493,
        'selection_start': 1493},
                       loc('a_nother_test.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 172,
        'selection_end': 180,
        'selection_start': 180},
                       loc('analyze_main_redline_base.py'): {'attrib-starts': [],
        'first-line': 293,
        'folded-linenos': [50,
                           105,
                           109,
                           280,
                           337,
                           344,
                           352],
        'sel-line': 19,
        'sel-line-start': 963,
        'selection_end': 973,
        'selection_start': 973},
                       loc('build_all.py'): {'attrib-starts': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 1949,
        'selection_end': 1992,
        'selection_start': 1992},
                       loc('build_all_numpy.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('build_flat.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('build_flat_files.bak.py'): {'attrib-starts': [('b'\
        'uild_flat_files',
        32)],
        'first-line': 98,
        'folded-linenos': [],
        'sel-line': 117,
        'sel-line-start': 4853,
        'selection_end': 4853,
        'selection_start': 4853},
                       loc('build_flat_files.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('build_one.py'): {'attrib-starts': [],
        'first-line': 10,
        'folded-linenos': [],
        'sel-line': 49,
        'sel-line-start': 2152,
        'selection_end': 2172,
        'selection_start': 2172},
                       loc('build_roll_up_tables.py'): {'attrib-starts': [('m'\
        'ake_rollup_tables',
        91)],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 103,
        'sel-line-start': 3399,
        'selection_end': 3432,
        'selection_start': 3432},
                       loc('build_tables.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('calc_delta_cs.py'): {'attrib-starts': [('add_to_'\
        'master',
        690)],
        'first-line': 666,
        'folded-linenos': [835,
                           947],
        'sel-line': 690,
        'sel-line-start': 40161,
        'selection_end': 40178,
        'selection_start': 40165},
                       loc('consolidate_tables.py'): {'attrib-starts': [],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 883,
        'selection_end': 924,
        'selection_start': 924},
                       loc('create_reporting_rollups.py'): {'attrib-starts': [],
        'first-line': 57,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('database.py'): {'attrib-starts': [],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 92,
        'selection_end': 114,
        'selection_start': 114},
                       loc('database_info.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 818,
        'selection_start': 0},
                       loc('describe_db.py'): {'attrib-starts': [('describe_'\
        'db',
        7)],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 309,
        'selection_end': 825,
        'selection_start': 309},
                       loc('generate_carl_tables.py'): {'attrib-starts': [('b'\
        'en_by_inc',
        7)],
        'first-line': 105,
        'folded-linenos': [122],
        'sel-line': 115,
        'sel-line-start': 3199,
        'selection_end': 3238,
        'selection_start': 3238},
                       loc('generate_carl_tables_red_base.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 139,
        'sel-line-start': 4229,
        'selection_end': 4240,
        'selection_start': 4240},
                       loc('get_max_rows.py'): {'attrib-starts': [],
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 464,
        'selection_end': 464,
        'selection_start': 464},
                       loc('load_test_tables.py'): {'attrib-starts': [],
        'first-line': 258,
        'folded-linenos': [0],
        'sel-line': 53,
        'sel-line-start': 1890,
        'selection_end': 2037,
        'selection_start': 2037},
                       loc('logger_setup.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 409,
        'selection_end': 460,
        'selection_start': 460},
                       loc('mappings.py'): {'attrib-starts': [],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 1269,
        'selection_end': 1272,
        'selection_start': 1272},
                       loc('query_db.bak.py'): {'attrib-starts': [],
        'first-line': 441,
        'folded-linenos': [],
        'sel-line': 466,
        'sel-line-start': 24772,
        'selection_end': 24772,
        'selection_start': 24772},
                       loc('query_db.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('sum_costs_from_db.py'): {'attrib-starts': [('sum'\
        '_costs',
        5)],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 690,
        'selection_end': 713,
        'selection_start': 713},
                       loc('test.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 14,
        'selection_end': 59,
        'selection_start': 59},
                       loc('test_calc_delta_cs.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 655,
        'selection_end': 694,
        'selection_start': 669},
                       loc('test_consolidate_tables.py'): {'attrib-starts': [('b'\
        'uild_test_files',
        14)],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 680,
        'selection_end': 758,
        'selection_start': 758},
                       loc('test_db_contents.py'): {'attrib-starts': [],
        'first-line': 94,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 5341,
        'selection_start': 0},
                       loc('test_db_loading.py'): {'attrib-starts': [('teste'\
        'r',
        64),
        ('tester.test_load_with_copy_partitioned',
         217)],
        'first-line': 224,
        'folded-linenos': [],
        'sel-line': 245,
        'sel-line-start': 10954,
        'selection_end': 10997,
        'selection_start': 10997},
                       loc('test_me.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 69,
        'selection_end': 72,
        'selection_start': 72},
                       loc('test_misc.py'): {'attrib-starts': [('test_me',
        5),
        ('test_me.test_get_window',
         71)],
        'first-line': 64,
        'folded-linenos': [],
        'sel-line': 71,
        'sel-line-start': 2986,
        'selection_end': 3872,
        'selection_start': 2986},
                       loc('test_pickle.py'): {'attrib-starts': [('open_conv'\
        'ert_dump',
        8)],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 262,
        'selection_end': 282,
        'selection_start': 263},
                       loc('test_query_db.py'): {'attrib-starts': [('TestQue'\
        'ries',
        24),
        ('TestQueries.test_fare_rollup',
         26)],
        'first-line': 102,
        'folded-linenos': [],
        'sel-line': 71,
        'sel-line-start': 2274,
        'selection_end': 2341,
        'selection_start': 2341},
                       loc('test_transpose.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('utilities.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('utils_and_settings.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('value_constants.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../naacp_old/analyze_main.py'): {'attrib-starts': [],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../naacp_old/build_tables.py'): {'attrib-starts': [('b'\
        'uild_tables',
        30)],
        'first-line': 39,
        'folded-linenos': [],
        'sel-line': 58,
        'sel-line-start': 1947,
        'selection_end': 1990,
        'selection_start': 1950},
                       loc('../psycopg2/doc/src/connection.rst'): {'attrib-s'\
        'tarts': [],
        'first-line': 531,
        'folded-linenos': [],
        'sel-line': 539,
        'sel-line-start': 21482,
        'selection_end': 21534,
        'selection_start': 21534},
                       loc('../psycopg2/psycopg/connection.h'): {'attrib-sta'\
        'rts': [],
        'first-line': 154,
        'folded-linenos': [],
        'sel-line': 100,
        'sel-line-start': 3484,
        'selection_end': 3529,
        'selection_start': 3529},
                       loc('../psycopg2/psycopg/connection_int.c'): {'attrib'\
        '-starts': [],
        'first-line': 754,
        'folded-linenos': [],
        'sel-line': 594,
        'sel-line-start': 15689,
        'selection_end': 15729,
        'selection_start': 15713},
                       loc('../psycopg2/psycopg/connection_type.c'): {'attri'\
        'b-starts': [],
        'first-line': 795,
        'folded-linenos': [],
        'sel-line': 803,
        'sel-line-start': 22500,
        'selection_end': 22526,
        'selection_start': 22501}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('custom',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/home/pat/miniconda3/envs/mary/bin/python')}
search.replace-history = [u'self.curs',
                          u'self.self.curs',
                          u'self.conn']
search.search-history = [u'mappings',
                         u'print',
                         u"' '",
                         u'" "',
                         u'create_empty_np_array',
                         u'matrix_size',
                         u'get_costs',
                         u'build_all',
                         u'purpose_rount_trip_flag',
                         u'bust',
                         u'fares',
                         u'__',
                         u'times',
                         u'pp',
                         u'master_headers.append',
                         u'fares_table',
                         u'master_npa',
                         u" if occupancy=='da'",
                         u'OperationalError',
                         u'PGSQL']
testing.stored-results = (1,
                          [],
                          {})
