#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('a_db_test.py'): {84: (0,
        None,
        1,
        0)},
                     loc('analyze_main.py'): {215: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {},
                    loc('a_db_test.py'): {},
                    loc('a_test.py'): {},
                    loc('build_one.py'): {},
                    loc('calc_delta_cs.py'): {},
                    loc('load_test_tables.py'): {},
                    loc('query_db.py'): {},
                    loc('test_query_db.py'): {}}
debug.show-args-dialog = {loc('a_db_test.py'): False,
                          loc('a_nother_test.py'): False,
                          loc('a_test.py'): False,
                          loc('analyze_main.py'): False,
                          loc('build_all.py'): False,
                          loc('build_all_numpy.py'): False,
                          loc('build_flat_files.py'): False,
                          loc('build_one.py'): False,
                          loc('build_tables.py'): False,
                          loc('calc_delta_cs.py'): False,
                          loc('database.py'): False,
                          loc('describe_db.py'): False,
                          loc('get_max_rows.py'): False,
                          loc('load_test_tables.py'): False,
                          loc('query_db.py'): False,
                          loc('test.py'): False,
                          loc('test_consolidate_tables.py'): False,
                          loc('test_db_contents.py'): False,
                          loc('test_db_loading.py'): False,
                          loc('test_me.py'): False,
                          loc('test_misc.py'): False,
                          loc('test_np_array.py'): False,
                          loc('test_query_db.py'): False,
                          loc('utils_and_settings.py'): False}
edit.bookmarks = {'aggregate_hwy_costs': (loc('query_db.py'),
        {'attrib-starts': [('aggregate_hwy_costs',
                            360)],
         'first-line': 399,
         'sel-line': 411})}
edit.file-encoding = {loc('a_db_test.py'): 'UTF-8',
                      loc('a_nother_test.py'): 'UTF-8',
                      loc('a_test.py'): 'UTF-8',
                      loc('analyze_main.py'): 'UTF-8',
                      loc('build_flat_files.bak.py'): 'UTF-8',
                      loc('build_roll_up_tables.py'): 'UTF-8',
                      loc('calc_delta_cs'): 'UTF-8',
                      loc('consolidate_tables'): 'UTF-8',
                      loc('consolidate_tables.py'): 'UTF-8',
                      loc('describe_db.py'): 'UTF-8',
                      loc('get_max_rows.py'): 'UTF-8',
                      loc('mappings.py'): 'UTF-8',
                      loc('query_db.bak.py'): 'UTF-8',
                      loc('test.py'): 'UTF-8',
                      loc('test_calc_delta_cs.py'): 'UTF-8',
                      loc('test_consolidate_tables.py'): 'UTF-8',
                      loc('test_db_contents'): 'UTF-8',
                      loc('test_db_contents.py'): 'UTF-8',
                      loc('test_me.py'): 'UTF-8',
                      loc('test_transpose.py'): 'UTF-8',
                      loc('value_constants.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'DTKOdTFBsINdIy5ZPotHInUeya'\
        'LmovpU',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.3504597079502434,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(20,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          5],
        'notebook_display': 'normal',
        'notebook_percent': 0.4353205849268842,
        'override_title': None,
        'pagelist': [('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': 929,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'*3',
                                       'fReverse': False,
                                       'fSearchText': u'*2',
                                       'fStartPos': 927,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-stack',
                      'wide',
                      0,
                      {'codeline-mode': 'below'}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'answer'),
                                       ('symbolic',
        ['mylist'])],
                       'tree-state': {'expanded-nodes': [(1,)],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 83,
                       'folded-linenos': [],
                       'history': {None: ['import numpy\n',
        'x=numpy.zeros((1197*11979, 167))\n\n',
        'x=numpy.zeros((1197*1179, 167))\n',
        'x=numpy.zeros((1197*1179, 200))\n',
        "if x:\n  print('x')\n\n",
        'x\n',
        'y\n',
        "if y:\n   print('y')\n\n",
        '__dict__\n',
        'junk\n',
        'dir(junk)\n',
        '__name__\n',
        "hasattr('__name__', 'junk')\n",
        'locals\n',
        'locals()\n',
        "locals.update('dogma':None)\n",
        "locals.update({}'dogma':None{})\n",
        "locals.update().update('dogma':None)\n",
        "locals.update().update({dogma':None)})\n",
        "locals.update().update({dogma':None})\n"]},
                       'launch-id': None,
                       'sel-line': 101,
                       'sel-line-start': 3777,
                       'selection_end': 3814,
                       'selection_start': 3814}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 0.5664939550949913,
                       'toolbox-tree-sel': ''}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 285,
                       'folded-linenos': [],
                       'history': {u'file:/home/pat/workspace/naacp/a_db_test.py': ['a'\
        'rr_dict\n',
        "'DROP TABLE IF EXISTS {}'.format(arr_dict[arr]['table'])\n",
        "'SELECT * from {} LIMIT 1'.format(arr_table)\n",
        "\"INSERT INTO {} ({}) VALUES ({}) WHERE {}=1\".format(arr_table, 'z"\
        "one', '-666', 'zone')\n",
        "curs.execute('CREATE TABLE {} ({} float PRIMARY KEY {})'.format('ju"\
        "nk', 'zone', 'zone'))\n",
        "curs.execute('CREATE TABLE {} ({} float ) PRIMARY KEY {}'.format(ar"\
        "r_table, 'zone', 'zone'))\n",
        "curs.execute('CREATE TABLE {} ({} float ) PRIMARY KEY ({})'.format("\
        "arr_table, 'zone', 'zone'))\n",
        "curs.execute('END')\n",
        "curs.execute('CREATE TABLE {} ({} float  PRIMARY KEY )'.format(arr_"\
        "table, 'zone', 'zone'))\n",
        "curs.execute('CREATE TABLE {} ({} float  PRIMARY KEY )'.format('jun"\
        "k', 'zone', 'zone'))\n",
        'curs.execute("ALTER TABLE {} ADD {} float".format(arr_table, arr_co'\
        'lumn))\n',
        'arr_data\n',
        "curs.execute('INSERT INTO dogma_table (dogma_col) VALUES (7.4) WHER"\
        "E zone=1.0')\n",
        "curs.execute('INSERT INTO dogma_table (dogma_col) VALUES (\"7.4\") "\
        "WHERE zone=1.0')\n",
        "curs.execute('INSERT INTO dogma_table (dogma_col) VALUES (7.4)')\n",
        "curs.execute('INSERT INTO dogma_table (dogma_col) VALUES (7.4) wher"\
        "e zone=1')\n",
        "curs.execute('select * from dogma_table where zone=1.0')\n",
        'c',
        "\"INSERT INTO {} ({}) VALUES ({}) WHERE {}={}\".format(arr_table, a"\
        "rr_column, row[1], 'zone', row[0])\n",
        "\"UPDATE {} SET {}={} WHERE {}={}\".format(arr_table, arr_column, r"\
        "ow[1], 'zone', row[0])\n",
        "curs.execute('select * from dogma_table')\n",
        'c = curs.fetchall()\n',
        'c\n',
        'test_data_1.tolist()\n',
        'x=[(1.0, 7.4), (2.0, 33.2), (3.0, 77.0)]\n',
        'list(x)\n',
        'test_data_1.tostring\n',
        'test_data_1.tostring()\n',
        'x\n',
        'np.array(x)\n',
        'c=[(1.0, 11.0), (2.0, 12.0), (3.0, 13.0)]\n',
        'np.array(c)\n',
        'test_data_1\n',
        'np.isclose(np.array(c), test_data_1)\n',
        'assert ( np.isclose(np.array(curs.fetchall()), test_data_1).all())'\
        '\n',
        'np.array(curs.fetchall())\n',
        "curs.execute('show processlist')\n",
        "curs.execute('end')\n",
        "curs.execute('select * from pg_stat_activity')\n",
        'res=curs.fetchall()\n',
        'res\n'],
                                   u'file:/home/pat/workspace/naacp/a_test.py': ['a'\
        '+a.T\n',
        'a.T\n',
        'a.ravel()\n',
        'a.T.ravel()\n',
        'a.ravel.unravel()\n',
        'x=np.array(([a, b]))\n',
        'x\n',
        'rwa\n',
        'np.c_[ A, np.ones(N) ] \n',
        'A\n',
        '.5*(a+a)*(2a-a)\n',
        '.5*(a+a)*(2*a-a)\n',
        'numpy.sum(a, 0)\n',
        'np.sum(a, 0)\n',
        'np.sum(a, 1)\n',
        'a\n',
        'b.T\n',
        'b=a[:,0:1]\n',
        'b=a[1,]\n',
        'c=b[:,0:1]\n',
        'b\n',
        'cost_per_trip\n',
        'trips[1:,1:]\n',
        'assert(base_trips==exp_trips)\n',
        'assert(trips_used==exp_trips)\n',
        'assert(trips_used.all()==exp_trips.all())\n',
        'costs\n',
        'trips\n',
        'trips_used\n',
        'base_costs\n',
        'test_costs\n',
        'base_trips\n',
        'test_trips\n',
        'base_cost_per_trip\n',
        'test_cost_per_trip\n',
        'benefits_by_zone\n',
        'np.sum(benefits_by_zone)\n',
        'npa[:,:-1]\n',
        'npa[:,0]\n',
        'npa is None\n',
        'vector\n',
        'np.array(([[ 1.,  11.],  [ 2.,  12.],  [ 3.,  13.],  [ 4.,  14.]]))'\
        '\n',
        'npa\n',
        'npa.all()\n',
        'cs_delta\n',
        'exp_cs_delta\n',
        'np.array_equal(cs_delta, exp_cs_delta)\n',
        'np.isclose(cs_delta, exp_cs_delta)\n',
        'np.isclose(cs_delta, exp_cs_delta).all()\n',
        'a=np.array(([1,2,3]))\n',
        'b=np.array(([0,1,2]))\n',
        'np.isclose(a, b)\n',
        'self.assertTrue( np.array_equal(cs_delta, exp_cs_delta).all())\n',
        'self.assertTrue( np.array_equal(cs_delta, exp_cs_delta)).all()\n',
        'self.assertTrue( np.isclose(cs_delta, exp_cs_delta)).all()\n',
        'self.assertTrue( np.isclose(cs_delta, exp_cs_delta).all())\n',
        'self.assertTrue( np.isclose(benefits_by_zone, exp_benefits_by_zone)'\
        '.all())\n'],
                                   u'file:/home/pat/workspace/naacp/analyze_main.py': ['r'\
        'eader\n',
        'reader.fieldnames\n',
        'r=next(reader)\n',
        "r['TOD']\n",
        "r['Leg']\n",
        'next(reader)\n',
        'dmap\n',
        'print(dmap.keys())\n',
        'aggregate_np\n',
        'np.ravel(cost)\n',
        'cost\n',
        'max(cost)\n',
        'np.sum(dest_cs_delta)\n',
        'np.sum(base_trips)\n',
        'np.sum(base_costs)\n',
        'np.sum(test_costs)\n',
        'np.sum(test_trips)\n',
        'np.sum(origin_cs_delta)\n',
        'base_cost_file\n',
        'base_trips\n',
        'arr_dict[arr_name]\n',
        "print('{} versus {}  {}  {}  base trips: {}  test trips: {}  base c"\
        "osts: {}  test costs: {}  dlta cs: {}'.format(\n\t\t\t\t         ba"\
        "se_name, test_name, line['mode'], line['cost'], np.sum(base_trips),"\
        " np.sum(test_trips),\n\t\t\t\t         np.sum(base_costs), np.sum(t"\
        "est_costs), np.sum(cs_delta)))\n\n",
        'arr_dict\n',
        'arr_dict.keys()\n',
        "x=arr_dict['transit_ride_time']\n",
        'x\n',
        'os.join(mappings.ROOT_DIR)\n',
        'os.path.join(mappings.ROOT_DIR)\n',
        "os.path.join(mappings.ROOT_DIR, subdir.split('|')[0])\n",
        "os.path.join(mappings.ROOT_DIR, subdir.split('|')[1])\n",
        "os.path.join(mappings.ROOT_DIR, subdir.split('|')[1], filename)\n",
        'import mappings\n',
        "dmap['dbtable']\n",
        "'{}-versus{}  {}  \\n {} \\n {}  base trips: {}  test trips: {}  su"\
        "m dlta cs: {}'.format(\n\t\t\t\t         base_name, test_name, \n\t"\
        "\t\t             dmap['trips'],\n\t\t\t             dmap['cost'],\n"\
        "\t\t\t             np.sum(base_trips), np.sum(test_trips),\n\t\t\t"\
        "            np.sum(cs_delta))\n\n",
        "'{}-versus{}  {}  \\n {} \\n {} \\ntrip file:  cost file \\n base t"\
        "rips: {}  test trips: {}  sum dlta cs: {}'.format(\n\t\t\t\t       "\
        "  base_name, test_name, \n\t\t\t             dmap['trips'],\n\t\t\t"\
        "             dmap['cost'],\n\t\t\t             np.sum(base_trips), "\
        "np.sum(test_trips),\n\t\t\t            np.sum(cs_delta))\n\n",
        "'{}-versus{}  {}  \\n {} \\n base trips: {}  test trips: {}  sum dl"\
        "ta cs: {}'.format(\n\t\t\t\t         base_name, test_name, \n\t\t\t"\
        "             dmap['trips'],\n\t\t\t             dmap['cost'],\n\t\t"\
        "\t             np.sum(base_trips), np.sum(test_trips),\n\t\t\t     "\
        "       np.sum(cs_delta))\n\n",
        "print('{}-versus{}  {}  \\n {} \\n {} \\ntrip file:  cost file \\n "\
        "base trips: {}  test trips: {}  sum dlta cs: {}'.format()\n\t\t\t\t"\
        "         base_name, test_name, \n\t\t\t             dmap['trips'],"\
        "\n\t\t\t             dmap['cost'],\n\t\t\t             np.sum(base_"\
        "trips), np.sum(test_trips),\n\t\t\t            np.sum(cs_delta))\n"\
        "\n",
        "print('{}-versus{}  {}  \\n {} \\n {} \\ntrip file:  cost file \\n "\
        "base trips: {}  test trips: {}  sum dlta cs: {}'.format()\n\t\t\t\t"\
        "         base_name, test_name, \n\t\t\t             dmap['trips'],"\
        "\n\t\t\t             dmap['cost'],\n\t\t\t             np.sum(base_"\
        "trips), np.sum(test_trips),\n\t\t\t            np.sum(cs_delta)))\n"\
        "\n",
        "print('{}-versus{}  {}  \\n {} \\n base trips: {}  test trips: {} "\
        "\\n sum dlta cs: {}'.format(\n                 base_name, test_name"\
        ", \n             dmap['trips'],\n             dmap['cost'],\n      "\
        "       np.sum(base_trips), np.sum(test_trips),\n            np.sum("\
        "cs_delta)))\n\n",
        "print('{}-versus{} \\n {}  \\n {} \\n base trips: {}  test trips: {"\
        "} \\n sum dlta cs: {}'.format(\n\t\t\t\t         base_name, test_na"\
        "me, \n\t\t\t             dmap['trips'],\n\t\t\t             dmap['c"\
        "ost'],\n\t\t\t             np.sum(base_trips), np.sum(test_trips),"\
        "\n\t\t\t            np.sum(cs_delta)))\n\n",
        "print('{}-versus{} \\n\\t {}  \\n\\t {} \\n\\t base trips: {}  test"\
        " trips: {} \\n\\t sum dlta cs: {}'.format(\n\t\t\t\t         base_n"\
        "ame, test_name, \n\t\t\t             dmap['trips'],\n\t\t\t        "\
        "     dmap['cost'],\n\t\t\t             np.sum(base_trips), np.sum(t"\
        "est_trips),\n\t\t\t            np.sum(cs_delta)))\n\n",
        "print('{}-versus{} \\n\\t {}  \\n\\t {} \\n\\t (summary stats - not"\
        " used in benefit calcs) base trips: {}  test trips: {}  sum dlta cs"\
        ": {}'.format(\n\t\t\t\t         base_name, test_name, \n\t\t\t     "\
        "        dmap['trips'],\n\t\t\t             dmap['cost'],\n\t\t\t   "\
        "          np.sum(base_trips), np.sum(test_trips),\n\t\t\t          "\
        "  np.sum(cs_delta)))\n\n",
        "print('{}-versus{} \\n\\t {}  \\n\\t {} \\n\\t base trips: {}  test"\
        " trips: {}  sum dlta cs: {}  (summary stats - not used in benefit c"\
        "alcs)'.format(\n\t\t\t\t         base_name, test_name, \n\t\t\t    "\
        "         dmap['trips'],\n\t\t\t             dmap['cost'],\n\t\t\t  "\
        "           np.sum(base_trips), np.sum(test_trips),\n\t\t\t         "\
        "   np.sum(cs_delta)))\n\n",
        "print('{}-versus{} \\n\\t {}  \\n\\t {} \\n\\t base trips: {}  test"\
        " trips: {}  sum dlta cs: {}  (summary stats - not used in benefit c"\
        "alcs)'.format(\n\t\t\t\t         base_name, test_name, \n\t\t\t    "\
        "         dmap['trips'],\n\t\t\t             dmap['cost'].split()[0]"\
        ",\n\t\t\t             np.sum(base_trips), np.sum(test_trips),\n\t\t"\
        "\t            np.sum(cs_delta)))\n\n",
        'from logger_setup import logger\n',
        "logger.debug('{}-versus{} \\n\\t {}  \\n\\t {} \\n\\t base trips: {"\
        "}  test trips: {}  sum dlta cs: {}  (summary stats - not used in be"\
        "nefit calcs)'.format(\n\t\t\t\t\t\tbase_name, test_name, \n\t\t\t\t"\
        "\t\tdmap['trips'],\n\t\t\t\t\t\tdmap['cost'].split()[0],\n\t\t\t\t"\
        "\t\tnp.sum(base_trips), np.sum(test_trips),\n\t\t\t\t\t\tnp.sum(cs_"\
        "delta)))\n\n",
        'vector\n',
        'npa\n',
        "arr_dict[arr_name]={ 'data': sum_col_to_np_array(npa=arr_dict[arr_n"\
        "ame]['data'], \n                                                   "\
        "                                  vector=benefits_by_zone, \n      "\
        "                                                                   "\
        "            max_index_val=len(base_trips)),\n                      "\
        "                    'column': column_name,\n                       "\
        "                    'table': table_name\n                          "\
        "                 }\n\n",
        'logger\n'],
                                   u'file:/home/pat/workspace/naacp/calc_delta_cs.py': ['t'\
        'opic\n',
        "cursor.execute('END')\n",
        '[scenarios[0]]\n',
        'scenarios[0]\n',
        'len(master_headers)\n',
        'type(master_headers)\n',
        'fn\n',
        "fn=fn+'_'\n",
        "fn=aggregated_test_yesred_nohwy'_data.csv'\n",
        "fn=''aggregated_test_yesred_nohwy+'_data.csv'\n",
        "fn=''aggregated_test_yesred_nohwy\"+'_data.csv'\n",
        "fn=''aggregated_test_yesred_nohwy_data.csv\"\n",
        "fn='aggregated_test_yesred_nohwy_data.csv'\n",
        "fn[:fn.find('_data')].replace('-', '_')\n",
        'master_headers\n',
        'from pprint import pprint as pp\n',
        'pp.sql()\n',
        'pp(sal)\n',
        'pp(sql)\n',
        'curs.copy_expert(sql=sql, file=fil)   \n',
        ' curs.execute(sql)\n',
        "np.savetxt(os.path.join(tempdir,data_fn), data, delimiter=',', head"\
        "er=\"|\".join(master_header), fmt=\"%s\")\n",
        "curs.execute('END')\n",
        'import pprint\n',
        'pprint.pprint(sql)\n',
        'type(sql)\n',
        "ss=sql.split(',')\n",
        'ss\n',
        "sq=sql.replace(',','\\n')\n",
        'sq\n',
        'print(sq)\n',
        'fil\n',
        'next(fil)\n',
        'fil.readline()\n',
        'fline=f.readlines()\n',
        'fline=fil.readlines()\n',
        'fline\n',
        'fline[1]\n',
        ' curs.copy_expert(sql=sql, file=fil) \n',
        'len(master_header)\n',
        'len(master_npa)\n',
        'len(master_npa[0])\n',
        'len(master_header[1][:-3])\n',
        'len(master_header[0][:-3])\n',
        'len(master_npa[0][:-3])\n',
        'x=master_npa[:,-(len(master_npa[0]-len(master_header)))]\n',
        'len(x[1])\n',
        'x[0]\n',
        'master_npa[0]-len(master_header)\n',
        'len(master_npa[0])-len(master_header)\n',
        'x=master_npa[:,:-len(master_npa[0])-len(master_header)]\n',
        'master_npa[:, :-3]\n',
        'xmaster_npa[:, :-3]\n',
        'xmaster_npa[:, :-3].x=\n',
        'x=master_npa[:, :-3]\n',
        'x\n',
        'cols_to_prune=len(headers)-len(master_npa)\n',
        'cols_to_prune=len(master_header)-len(master_npa)\n',
        'cols_to_prune=len(master_header)-len(master_npa[0])\n',
        'cols_to_prune\n',
        'x=master_npa[:,cols_to_prune]\n',
        'x=master_npa[:,:cols_to_prune]\n',
        'len(x[0])\n',
        ' curs.copy_expert(sql=sql, file=fil)    \n',
        'stmt.format(trips_table, purpose, income, tod, occupancy, \\\n     '\
        '                                                        metrics_tab'\
        'le, topic, occupancy, tod)\n\n',
        'stmt.format(trips_table, purpose, income, tod, occupancy,  metrics_'\
        'table, topic, occupancy, tod)\n\n',
        'print(stmt.format(trips_table, purpose, income, tod, occupancy,  me'\
        'trics_table, topic, occupancy, tod))\n',
        'stmt\n',
        "curs.execute('select * from test_nored_nohwy_trips_purpose_income_t"\
        "od_occ')\n",
        "curs.execute('select * from test_nored_nohwy_trips_purpose_income_t"\
        "od_occ.obo_inc1_am_sov')\n",
        'select\n',
        "curs.execute('select distince test_nored_nohwy_trips_purpose_income"\
        "_tod_occ.obo_inc1_am_sov from   test_nored_nohwy_trips_purpose_inco"\
        "me_tod_occ')\n",
        "curs.execute('select distinct test_nored_nohwy_trips_purpose_income"\
        "_tod_occ.obo_inc1_am_sov from   test_nored_nohwy_trips_purpose_inco"\
        "me_tod_occ')\n",
        "curs.execute('end')\n",
        'tempdir\n',
        'cols\n',
        'curs.copy_expert(sql=sql, file=fil)    curs.copy_expert(sql=sql, fi'\
        'le=fil)    \n',
        "sl = sql.replace(',', '\\n')\n",
        'sl\n',
        'print(sl)\n',
        'print(master_header)\n',
        'npa\n',
        'curs.copy_expert(sql=sql, file=fil) \n',
        'sql\n',
        'curs.copy_expert(sql=sql, file=fil)  \n',
        'lines=fil.readlines()\n',
        'lines[1]\n',
        'fil.seek(0)\n',
        'master_col\n',
        'master_header\n',
        'master_npa\n',
        'master_npa[0]\n',
        'curs.execute(select)\n',
        'print(select)\n',
        'a\n'],
                                   u'file:/home/pat/workspace/naacp/test_consolidate_tables.py': ['p'\
        'urpose_id*1000000 + income_id *100000 + tod_id * 10000 + occupancy_'\
        'id +1000+ scenario_id * 100 + row * 10 + col\n',
        'file_name\n']},
                       'launch-id': None,
                       'sel-line': 301,
                       'sel-line-start': 13692,
                       'selection_end': 13699,
                       'selection_start': 13699})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('analyze_main.py'),
        {'attrib-starts': [('store_data',
                            213)],
         'first-line': 235,
         'folded-linenos': [44,
                            65,
                            69,
                            88,
                            92,
                            96,
                            106,
                            285,
                            292,
                            309],
         'sel-line': 250,
         'sel-line-start': 11002,
         'selection_end': 11002,
         'selection_start': 11002},
        1449263438.869253],
        [loc('a_db_test.py'),
         {'attrib-starts': [],
          'first-line': 47,
          'folded-linenos': [],
          'sel-line': 69,
          'sel-line-start': 1791,
          'selection_end': 1791,
          'selection_start': 1791},
         1449263447.968538],
        [loc('analyze_main.py'),
         {'attrib-starts': [('store_data',
                             213)],
          'first-line': 247,
          'folded-linenos': [44,
                             65,
                             69,
                             88,
                             92,
                             96,
                             106,
                             285,
                             292,
                             309],
          'sel-line': 250,
          'sel-line-start': 11002,
          'selection_end': 11002,
          'selection_start': 11002},
         1449263462.452427],
        [loc('a_db_test.py'),
         {'attrib-starts': [],
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 872,
          'selection_end': 876,
          'selection_start': 876},
         1449263487.433454],
        [loc('analyze_main.py'),
         {'attrib-starts': [('store_data',
                             213)],
          'first-line': 236,
          'folded-linenos': [44,
                             65,
                             69,
                             88,
                             92,
                             96,
                             106,
                             285,
                             292,
                             309],
          'sel-line': 250,
          'sel-line-start': 11002,
          'selection_end': 11002,
          'selection_start': 11002},
         1449263490.433737],
        [loc('a_db_test.py'),
         {'attrib-starts': [],
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 70,
          'sel-line-start': 1805,
          'selection_end': 1805,
          'selection_start': 1805},
         1449263492.678099],
        [loc('analyze_main.py'),
         {'attrib-starts': [('store_data',
                             213)],
          'first-line': 236,
          'folded-linenos': [44,
                             65,
                             69,
                             88,
                             92,
                             96,
                             106,
                             285,
                             292,
                             309],
          'sel-line': 250,
          'sel-line-start': 11002,
          'selection_end': 11002,
          'selection_start': 11002},
         1449263499.762213],
        [loc('a_db_test.py'),
         {'attrib-starts': [],
          'first-line': 58,
          'folded-linenos': [],
          'sel-line': 74,
          'sel-line-start': 1953,
          'selection_end': 1953,
          'selection_start': 1953},
         1449263505.682063],
        [loc('analyze_main.py'),
         {'attrib-starts': [('store_data',
                             213)],
          'first-line': 236,
          'folded-linenos': [44,
                             65,
                             69,
                             88,
                             92,
                             96,
                             106,
                             285,
                             292,
                             309],
          'sel-line': 252,
          'sel-line-start': 11098,
          'selection_end': 11103,
          'selection_start': 11103},
         1449263518.675867],
        [loc('a_db_test.py'),
         {'attrib-starts': [],
          'first-line': 56,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 109,
          'selection_end': 2332,
          'selection_start': 109},
         1449263761.970202],
        [loc('analyze_main.py'),
         {'attrib-starts': [('store_data',
                             213)],
          'first-line': 236,
          'folded-linenos': [44,
                             65,
                             69,
                             88,
                             92,
                             96,
                             106,
                             285,
                             292,
                             309],
          'sel-line': 252,
          'sel-line-start': 11098,
          'selection_end': 11103,
          'selection_start': 11103},
         1449263763.453766],
        [loc('a_test.py'),
         {'attrib-starts': [('TestUtils',
                             160),
                            ('TestUtils.test_database_updates',
                             183)],
          'first-line': 253,
          'folded-linenos': [161,
                             172],
          'sel-line': 263,
          'sel-line-start': 12487,
          'selection_end': 12487,
          'selection_start': 12487},
         1449263843.77695],
        [loc('a_db_test.py'),
         {'attrib-starts': [],
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 83,
          'sel-line-start': 2333,
          'selection_end': 2333,
          'selection_start': 2333},
         1449263851.803713],
        [loc('a_test.py'),
         {'attrib-starts': [('TestUtils',
                             129),
                            ('TestUtils.test_database_updates',
                             152)],
          'first-line': 171,
          'folded-linenos': [130,
                             141],
          'sel-line': 190,
          'sel-line-start': 10276,
          'selection_end': 10278,
          'selection_start': 10276},
         1449264001.186673],
        [loc('a_db_test.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 47,
          'selection_end': 105,
          'selection_start': 47},
         1449264017.089346],
        [loc('a_test.py'),
         {'attrib-starts': [('TestUtils',
                             131),
                            ('TestUtils.test_sum_col_to_np_array',
                             143)],
          'first-line': 147,
          'folded-linenos': [154],
          'sel-line': 151,
          'sel-line-start': 8913,
          'selection_end': 9002,
          'selection_start': 9002},
         1449264108.136107],
        [loc('analyze_main.py'),
         {'attrib-starts': [('main',
                             109)],
          'first-line': 8,
          'folded-linenos': [44,
                             65,
                             69,
                             88,
                             92,
                             96,
                             106,
                             285,
                             292,
                             300,
                             309],
          'sel-line': 203,
          'sel-line-start': 9177,
          'selection_end': 9177,
          'selection_start': 9177},
         1449265700.622196],
        [loc('logger_setup.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 768,
          'selection_end': 794,
          'selection_start': 794},
         1449265712.994591],
        [loc('analyze_main.py'),
         {'attrib-starts': [('main',
                             109)],
          'first-line': 183,
          'folded-linenos': [44,
                             65,
                             69,
                             88,
                             92,
                             96,
                             106,
                             286,
                             293,
                             310],
          'sel-line': 204,
          'sel-line-start': 9264,
          'selection_end': 9264,
          'selection_start': 9264},
         1449277685.639955],
        [loc('logger_setup.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 794,
          'selection_start': 0},
         1449277698.278364]],
        20),
        'current-loc': loc('analyze_main.py'),
        'editor-state-list': [(loc('analyze_main.py'),
                               {'attrib-starts': [],
                                'first-line': 38,
                                'folded-linenos': [54,
        75,
        79,
        98,
        102,
        106,
        116,
        224,
        296,
        303,
        320],
                                'sel-line': 43,
                                'sel-line-start': 1665,
                                'selection_end': 1681,
                                'selection_start': 1681}),
                              (loc('a_db_test.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 4,
                                'sel-line-start': 47,
                                'selection_end': 105,
                                'selection_start': 47}),
                              (loc('a_test.py'),
                               {'attrib-starts': [('TestUtils',
        131),
        ('TestUtils.test_sum_col_to_np_array',
         143)],
                                'first-line': 147,
                                'folded-linenos': [154],
                                'sel-line': 151,
                                'sel-line-start': 8913,
                                'selection_end': 9002,
                                'selection_start': 9002}),
                              (loc('build_flat_files.py'),
                               {'attrib-starts': [('build_flat_files',
        32)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 110,
                                'sel-line-start': 4595,
                                'selection_end': 4629,
                                'selection_start': 4616}),
                              (loc('build_tables.py'),
                               {'attrib-starts': [('build_tables',
        30)],
                                'first-line': 45,
                                'folded-linenos': [],
                                'sel-line': 39,
                                'sel-line-start': 1219,
                                'selection_end': 1711,
                                'selection_start': 1219}),
                              (loc('logger_setup.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 794,
                                'selection_start': 0}),
                              (loc('mappings.py'),
                               {'attrib-starts': [],
                                'first-line': 39,
                                'folded-linenos': [],
                                'sel-line': 60,
                                'sel-line-start': 2069,
                                'selection_end': 2190,
                                'selection_start': 2190}),
                              (loc('query_db.py'),
                               {'attrib-starts': [],
                                'first-line': 239,
                                'folded-linenos': [17,
        85,
        243,
        367,
        380,
        486],
                                'sel-line': 69,
                                'sel-line-start': 2478,
                                'selection_end': 2523,
                                'selection_start': 2523}),
                              (loc('test_transpose.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 8,
                                'sel-line-start': 384,
                                'selection_end': 507,
                                'selection_start': 507}),
                              (loc('utils_and_settings.py'),
                               {'attrib-starts': [('make_OD_array',
        85)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 85,
                                'sel-line-start': 3028,
                                'selection_end': 3516,
                                'selection_start': 3028}),
                              (loc('value_constants.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 45,
                                'sel-line-start': 1947,
                                'selection_end': 2028,
                                'selection_start': 2028})],
        'has-focus': True,
        'locked': False},
        [loc('analyze_main.py'),
         loc('a_db_test.py'),
         loc('a_test.py'),
         loc('build_flat_files.py'),
         loc('build_tables.py'),
         loc('logger_setup.py'),
         loc('mappings.py'),
         loc('query_db.py'),
         loc('test_transpose.py'),
         loc('utils_and_settings.py'),
         loc('value_constants.py')]),
                               'open_files': [u'test_transpose.py',
        u'value_constants.py',
        u'query_db.py',
        u'mappings.py',
        u'utils_and_settings.py',
        u'build_tables.py',
        u'build_flat_files.py',
        u'a_db_test.py',
        u'a_test.py',
        u'logger_setup.py',
        u'analyze_main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.39330543933054396},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1552,
                         86,
                         1272,
                         740)}]}
guimgr.recent-documents = [loc('analyze_main.py'),
                           loc('logger_setup.py'),
                           loc('a_test.py'),
                           loc('a_db_test.py'),
                           loc('build_flat_files.py'),
                           loc('build_tables.py'),
                           loc('utils_and_settings.py'),
                           loc('mappings.py'),
                           loc('query_db.py'),
                           loc('value_constants.py'),
                           loc('test_transpose.py')]
guimgr.visual-state = {loc('../../../junk/naacp/build_flat_files.py'): {'att'\
        'rib-starts': [('build_flat_files',
                        32)],
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 62,
        'sel-line-start': 2409,
        'selection_end': 2455,
        'selection_start': 2455},
                       loc('../../miniconda3/envs/mary/lib/python3.5/socket.py'): {'a'\
        'ttrib-starts': [('create_connection',
                          672)],
        'first-line': 695,
        'folded-linenos': [],
        'sel-line': 706,
        'sel-line-start': 25522,
        'selection_end': 25522,
        'selection_start': 25522},
                       loc('../../miniconda3/envs/p32/lib/python3.4/site-packages/psycopg2/__init__.py'): {'a'\
        'ttrib-starts': [('connect',
                          101)],
        'first-line': 157,
        'folded-linenos': [],
        'sel-line': 163,
        'sel-line-start': 5660,
        'selection_end': 5660,
        'selection_start': 5660},
                       loc('README.md'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 1475,
        'selection_end': 1493,
        'selection_start': 1493},
                       loc('a_nother_test.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 172,
        'selection_end': 180,
        'selection_start': 180},
                       loc('build_all.py'): {'attrib-starts': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 1949,
        'selection_end': 1992,
        'selection_start': 1992},
                       loc('build_all_numpy.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('build_flat.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('build_flat_files.bak.py'): {'attrib-starts': [('b'\
        'uild_flat_files',
        32)],
        'first-line': 98,
        'folded-linenos': [],
        'sel-line': 117,
        'sel-line-start': 4853,
        'selection_end': 4853,
        'selection_start': 4853},
                       loc('build_flat_files.py'): {'attrib-starts': [('buil'\
        'd_flat_files',
        32)],
        'first-line': 26,
        'folded-linenos': [],
        'sel-line': 42,
        'sel-line-start': 1361,
        'selection_end': 1361,
        'selection_start': 1361},
                       loc('build_one.py'): {'attrib-starts': [],
        'first-line': 10,
        'folded-linenos': [],
        'sel-line': 49,
        'sel-line-start': 2152,
        'selection_end': 2172,
        'selection_start': 2172},
                       loc('build_roll_up_tables.py'): {'attrib-starts': [('m'\
        'ake_rollup_tables',
        91)],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 103,
        'sel-line-start': 3399,
        'selection_end': 3432,
        'selection_start': 3432},
                       loc('build_tables.py'): {'attrib-starts': [('load_wit'\
        'h_insert',
        120)],
        'first-line': 150,
        'folded-linenos': [],
        'sel-line': 151,
        'sel-line-start': 6039,
        'selection_end': 6434,
        'selection_start': 6045},
                       loc('calc_delta_cs.py'): {'attrib-starts': [('add_to_'\
        'master',
        690)],
        'first-line': 666,
        'folded-linenos': [835,
                           947],
        'sel-line': 690,
        'sel-line-start': 40161,
        'selection_end': 40178,
        'selection_start': 40165},
                       loc('consolidate_tables.py'): {'attrib-starts': [],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 883,
        'selection_end': 924,
        'selection_start': 924},
                       loc('database.py'): {'attrib-starts': [],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 92,
        'selection_end': 114,
        'selection_start': 114},
                       loc('database_info.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 818,
        'selection_start': 0},
                       loc('describe_db.py'): {'attrib-starts': [('describe_'\
        'db',
        7)],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 309,
        'selection_end': 825,
        'selection_start': 309},
                       loc('get_max_rows.py'): {'attrib-starts': [],
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 464,
        'selection_end': 464,
        'selection_start': 464},
                       loc('load_test_tables.py'): {'attrib-starts': [],
        'first-line': 258,
        'folded-linenos': [0],
        'sel-line': 53,
        'sel-line-start': 1890,
        'selection_end': 2037,
        'selection_start': 2037},
                       loc('logger_setup.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 409,
        'selection_end': 460,
        'selection_start': 460},
                       loc('query_db.bak.py'): {'attrib-starts': [],
        'first-line': 441,
        'folded-linenos': [],
        'sel-line': 466,
        'sel-line-start': 24772,
        'selection_end': 24772,
        'selection_start': 24772},
                       loc('query_db.py'): {'attrib-starts': [],
        'first-line': 224,
        'folded-linenos': [13,
                           43,
                           81,
                           239,
                           363,
                           376,
                           482],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 29243,
        'selection_start': 0},
                       loc('test.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 14,
        'selection_end': 59,
        'selection_start': 59},
                       loc('test_calc_delta_cs.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 655,
        'selection_end': 694,
        'selection_start': 669},
                       loc('test_consolidate_tables.py'): {'attrib-starts': [('b'\
        'uild_test_files',
        14)],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 680,
        'selection_end': 758,
        'selection_start': 758},
                       loc('test_db_contents.py'): {'attrib-starts': [],
        'first-line': 94,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 5341,
        'selection_start': 0},
                       loc('test_db_loading.py'): {'attrib-starts': [('teste'\
        'r',
        64),
        ('tester.test_load_with_copy_partitioned',
         217)],
        'first-line': 224,
        'folded-linenos': [],
        'sel-line': 245,
        'sel-line-start': 10954,
        'selection_end': 10997,
        'selection_start': 10997},
                       loc('test_me.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 69,
        'selection_end': 72,
        'selection_start': 72},
                       loc('test_misc.py'): {'attrib-starts': [('test_me',
        5),
        ('test_me.test_get_window',
         71)],
        'first-line': 64,
        'folded-linenos': [],
        'sel-line': 71,
        'sel-line-start': 2986,
        'selection_end': 3872,
        'selection_start': 2986},
                       loc('test_query_db.py'): {'attrib-starts': [('TestQue'\
        'ries',
        24),
        ('TestQueries.test_fare_rollup',
         26)],
        'first-line': 102,
        'folded-linenos': [],
        'sel-line': 71,
        'sel-line-start': 2274,
        'selection_end': 2341,
        'selection_start': 2341},
                       loc('utilities.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('utils_and_settings.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 641,
        'selection_end': 677,
        'selection_start': 677},
                       loc('../psycopg2/doc/src/connection.rst'): {'attrib-s'\
        'tarts': [],
        'first-line': 531,
        'folded-linenos': [],
        'sel-line': 539,
        'sel-line-start': 21482,
        'selection_end': 21534,
        'selection_start': 21534},
                       loc('../psycopg2/psycopg/connection.h'): {'attrib-sta'\
        'rts': [],
        'first-line': 154,
        'folded-linenos': [],
        'sel-line': 100,
        'sel-line-start': 3484,
        'selection_end': 3529,
        'selection_start': 3529},
                       loc('../psycopg2/psycopg/connection_int.c'): {'attrib'\
        '-starts': [],
        'first-line': 754,
        'folded-linenos': [],
        'sel-line': 594,
        'sel-line-start': 15689,
        'selection_end': 15729,
        'selection_start': 15713},
                       loc('../psycopg2/psycopg/connection_type.c'): {'attri'\
        'b-starts': [],
        'first-line': 795,
        'folded-linenos': [],
        'sel-line': 803,
        'sel-line-start': 22500,
        'selection_end': 22526,
        'selection_start': 22501}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('custom',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/home/pat/miniconda3/envs/mary/bin/python')}
search.replace-history = [u'self.curs',
                          u'self.self.curs',
                          u'self.conn']
search.search-history = [u'build_all',
                         u'purpose_rount_trip_flag',
                         u'bust',
                         u'fares',
                         u'__',
                         u'times',
                         u'pp',
                         u'print',
                         u'master_headers.append',
                         u'fares_table',
                         u'master_npa',
                         u" if occupancy=='da'",
                         u'OperationalError',
                         u'PGSQL',
                         u' Unix domain socket',
                         u'debug',
                         u'np.',
                         u'np',
                         u'csv',
                         u'reader']
testing.stored-results = (1,
                          [],
                          {})
