#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('create_pickle_files.py'): {26: (0,
        None,
        1,
        0),
        27: (0,
             None,
             1,
             0),
        28: (0,
             None,
             1,
             0)},
                     loc('pull_data.py'): {36: (0,
        None,
        1,
        0),
        37: (0,
             None,
             1,
             0)},
                     loc('study_hwy_trips.py'): {42: (0,
        None,
        1,
        0),
        60: (0,
             None,
             1,
             0)},
                     loc('test_all.py'): {188: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {},
                    loc('a_db_test.py'): {},
                    loc('a_test.py'): {},
                    loc('build_one.py'): {},
                    loc('calc_delta_cs.py'): {},
                    loc('load_test_tables.py'): {},
                    loc('query_db.py'): {},
                    loc('test_query_db.py'): {}}
debug.show-args-dialog = {loc('a_db_test.py'): False,
                          loc('a_nother_test.py'): False,
                          loc('a_test.py'): False,
                          loc('analyze_main.py'): False,
                          loc('build_all.py'): False,
                          loc('build_all_numpy.py'): False,
                          loc('build_flat_files.py'): False,
                          loc('build_one.py'): False,
                          loc('build_tables.py'): False,
                          loc('calc_delta_cs.py'): False,
                          loc('create_pickle_files.py'): False,
                          loc('create_reporting_rollups.py'): False,
                          loc('database.py'): False,
                          loc('describe_db.py'): False,
                          loc('get_max_rows.py'): False,
                          loc('load_test_tables.py'): False,
                          loc('pull_data.py'): False,
                          loc('query_db.py'): False,
                          loc('study_hwy_trips.py'): False,
                          loc('sum_costs_from_db.py'): False,
                          loc('test.py'): False,
                          loc('test_all.py'): False,
                          loc('test_consolidate_tables.py'): False,
                          loc('test_db_contents.py'): False,
                          loc('test_db_loading.py'): False,
                          loc('test_me.py'): False,
                          loc('test_misc.py'): False,
                          loc('test_np_array.py'): False,
                          loc('test_pickle'): False,
                          loc('test_pickle.py'): False,
                          loc('test_query_db.py'): False,
                          loc('utils_and_settings.py'): False,
                          loc('unknown:<untitled> #1'): False,
                          loc('unknown:<untitled> #2'): False}
edit.bookmarks = {'aggregate_hwy_costs': (loc('query_db.py'),
        {'attrib-starts': [('aggregate_hwy_costs',
                            360)],
         'first-line': 399,
         'sel-line': 411})}
edit.file-encoding = {loc('a_db_test.py'): 'UTF-8',
                      loc('a_nother_test.py'): 'UTF-8',
                      loc('a_test.py'): 'UTF-8',
                      loc('analyze_main.py'): 'UTF-8',
                      loc('build_flat_files.bak.py'): 'UTF-8',
                      loc('build_roll_up_tables.py'): 'UTF-8',
                      loc('calc_delta_cs'): 'UTF-8',
                      loc('consolidate_tables'): 'UTF-8',
                      loc('consolidate_tables.py'): 'UTF-8',
                      loc('create_reporting_rollups.py'): 'UTF-8',
                      loc('describe_db.py'): 'UTF-8',
                      loc('get_max_rows.py'): 'UTF-8',
                      loc('junk'): 'UTF-8',
                      loc('pull_data.py'): 'UTF-8',
                      loc('query_db.bak.py'): 'UTF-8',
                      loc('study_hwy_trips.py'): 'UTF-8',
                      loc('sum_costs_from_db.py'): 'UTF-8',
                      loc('test.py'): 'UTF-8',
                      loc('test_all.py'): 'UTF-8',
                      loc('test_calc_delta_cs.py'): 'UTF-8',
                      loc('test_consolidate_tables.py'): 'UTF-8',
                      loc('test_db_contents'): 'UTF-8',
                      loc('test_db_contents.py'): 'UTF-8',
                      loc('test_me.py'): 'UTF-8',
                      loc('test_pickle'): 'UTF-8',
                      loc('test_pickle.py'): 'UTF-8',
                      loc('test_transpose.py'): 'UTF-8',
                      loc('value_constants.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'DTKOdTFBsINdIy5ZPotHInUeya'\
        'LmovpU',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2401263823064771,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          5],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': 1346,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'""',
                                       'fReverse': False,
                                       'fSearchText': u'print',
                                       'fStartPos': 1341,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-stack',
                      'wide',
                      0,
                      {'codeline-mode': 'below'}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'answer'),
                                       ('symbolic',
        ['mylist'])],
                       'tree-state': {'expanded-nodes': [(1,)],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 185,
                       'selection_end': 185,
                       'selection_start': 185}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 0.5664939550949913,
                       'toolbox-tree-sel': ''}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('test_all.py'),
        {'attrib-starts': [],
         'first-line': 136,
         'folded-linenos': [],
         'sel-line': 140,
         'sel-line-start': 5762,
         'selection_end': 7047,
         'selection_start': 5762},
        1449698658.307656],
        [loc('analyze_main.py'),
         {'attrib-starts': [('get_cs_delta',
                             123)],
          'first-line': 119,
          'folded-linenos': [50,
                             104,
                             108,
                             279,
                             336,
                             343,
                             351],
          'sel-line': 124,
          'sel-line-start': 4554,
          'selection_end': 4591,
          'selection_start': 4568},
         1449698877.922863],
        [loc('test_all.py'),
         {'attrib-starts': [],
          'first-line': 136,
          'folded-linenos': [],
          'sel-line': 140,
          'sel-line-start': 5762,
          'selection_end': 7047,
          'selection_start': 5762},
         1449698963.717888],
        [loc('analyze_main.py'),
         {'attrib-starts': [('main',
                             127)],
          'first-line': 192,
          'folded-linenos': [50,
                             105,
                             109,
                             280,
                             337,
                             344,
                             352],
          'sel-line': 202,
          'sel-line-start': 8205,
          'selection_end': 8205,
          'selection_start': 8205},
         1449699105.563948],
        [loc('test_all.py'),
         {'attrib-starts': [('main',
                             169)],
          'first-line': 177,
          'folded-linenos': [],
          'sel-line': 182,
          'sel-line-start': 8720,
          'selection_end': 8720,
          'selection_start': 8720},
         1449701013.02633],
        [loc('sum_costs_from_db.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 25,
          'selection_end': 713,
          'selection_start': 25},
         1449701098.967553],
        [loc('unknown:<untitled> #3'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1449701106.907607],
        [loc('sum_costs_from_db.py'),
         {'attrib-starts': [],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 25,
          'selection_end': 713,
          'selection_start': 25},
         1449701117.954084],
        [loc('pull_data.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 285,
          'selection_end': 297,
          'selection_start': 297},
         1449701662.924061],
        [loc('pull_data.py'),
         {'attrib-starts': [('pull_some_data',
                             5)],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 895,
          'selection_end': 988,
          'selection_start': 915},
         1449777892.039735],
        [loc('create_pickle_files.py'),
         {'attrib-starts': [('open_pickle',
                             10)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 175,
          'selection_end': 193,
          'selection_start': 193},
         1449778059.689918],
        [loc('mappings.py'),
         {'attrib-starts': [],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 192,
          'selection_end': 192,
          'selection_start': 192},
         1449778246.632734],
        [loc('create_pickle_files.py'),
         {'attrib-starts': [],
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 380,
          'selection_end': 380,
          'selection_start': 380},
         1449778356.232398],
        [loc('../../miniconda3/envs/mary/lib/python3.5/os.py'),
         {'attrib-starts': [('walk',
                             295)],
          'first-line': 330,
          'folded-linenos': [],
          'sel-line': 354,
          'sel-line-start': 12330,
          'selection_end': 12330,
          'selection_start': 12330},
         1449778362.904827],
        [loc('create_pickle_files.py'),
         {'attrib-starts': [],
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 1144,
          'selection_end': 1149,
          'selection_start': 1149},
         1449778479.097028],
        [loc('mappings.py'),
         {'attrib-starts': [],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 912,
          'selection_end': 942,
          'selection_start': 942},
         1449784464.575546],
        [loc('create_pickle_files.py'),
         {'attrib-starts': [],
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 577,
          'selection_end': 577,
          'selection_start': 577},
         1449784641.786282],
        [loc('../../miniconda3/envs/mary/lib/python3.5/genericpath.py'),
         {'attrib-starts': [('exists',
                             15)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 541,
          'selection_end': 541,
          'selection_start': 541},
         1449784646.258292],
        [loc('create_pickle_files.py'),
         {'attrib-starts': [],
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 577,
          'selection_end': 577,
          'selection_start': 577},
         1449784648.967354],
        [loc('../../miniconda3/envs/mary/lib/python3.5/genericpath.py'),
         {'attrib-starts': [('exists',
                             15)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 550,
          'selection_end': 550,
          'selection_start': 550},
         1449784651.055735]],
        20),
        'current-loc': loc('create_pickle_files.py'),
        'editor-state-list': [(loc('analyze_main.py'),
                               {'attrib-starts': [('main',
        127)],
                                'first-line': 192,
                                'folded-linenos': [50,
        105,
        109,
        280,
        337,
        344,
        352],
                                'sel-line': 202,
                                'sel-line-start': 8205,
                                'selection_end': 8205,
                                'selection_start': 8205}),
                              (loc('a_db_test.py'),
                               {'attrib-starts': [('prep_data',
        5)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 11,
                                'sel-line-start': 862,
                                'selection_end': 901,
                                'selection_start': 901}),
                              (loc('a_test.py'),
                               {'attrib-starts': [('Tests',
        8),
        ('Tests.test_cost_array_math',
         9)],
                                'first-line': 15,
                                'folded-linenos': [],
                                'sel-line': 13,
                                'sel-line-start': 308,
                                'selection_end': 841,
                                'selection_start': 308}),
                              (loc('create_pickle_files.py'),
                               {'attrib-starts': [],
                                'first-line': 14,
                                'folded-linenos': [],
                                'sel-line': 26,
                                'sel-line-start': 628,
                                'selection_end': 869,
                                'selection_start': 628}),
                              (loc('create_reporting_rollups.py'),
                               {'attrib-starts': [],
                                'first-line': 22,
                                'folded-linenos': [],
                                'sel-line': 29,
                                'sel-line-start': 1196,
                                'selection_end': 1196,
                                'selection_start': 1196}),
                              (loc('../../miniconda3/envs/mary/lib/python3.5/genericpath.py'),
                               {'attrib-starts': [('exists',
        15)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 18,
                                'sel-line-start': 550,
                                'selection_end': 550,
                                'selection_start': 550}),
                              (loc('junk'),
                               {'attrib-starts': [],
                                'first-line': 3,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 633,
                                'selection_end': 633,
                                'selection_start': 633}),
                              (loc('logger_setup.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 113,
                                'selection_end': 160,
                                'selection_start': 160}),
                              (loc('mappings.py'),
                               {'attrib-starts': [],
                                'first-line': 21,
                                'folded-linenos': [],
                                'sel-line': 31,
                                'sel-line-start': 912,
                                'selection_end': 942,
                                'selection_start': 942}),
                              (loc('pull_data.py'),
                               {'attrib-starts': [('pull_some_data',
        5)],
                                'first-line': 36,
                                'folded-linenos': [],
                                'sel-line': 34,
                                'sel-line-start': 895,
                                'selection_end': 988,
                                'selection_start': 915}),
                              (loc('study_hwy_trips.py'),
                               {'attrib-starts': [],
                                'first-line': 26,
                                'folded-linenos': [],
                                'sel-line': 41,
                                'sel-line-start': 1430,
                                'selection_end': 1430,
                                'selection_start': 1430}),
                              (loc('sum_costs_from_db.py'),
                               {'attrib-starts': [],
                                'first-line': 18,
                                'folded-linenos': [],
                                'sel-line': 2,
                                'sel-line-start': 25,
                                'selection_end': 713,
                                'selection_start': 25}),
                              (loc('test_all.py'),
                               {'attrib-starts': [('main',
        169)],
                                'first-line': 177,
                                'folded-linenos': [],
                                'sel-line': 182,
                                'sel-line-start': 8720,
                                'selection_end': 8720,
                                'selection_start': 8720}),
                              (loc('test_pickle.py'),
                               {'attrib-starts': [('open_convert_dump',
        8)],
                                'first-line': 6,
                                'folded-linenos': [],
                                'sel-line': 10,
                                'sel-line-start': 262,
                                'selection_end': 282,
                                'selection_start': 263})],
        'has-focus': True,
        'locked': False},
        [loc('analyze_main.py'),
         loc('a_db_test.py'),
         loc('a_test.py'),
         loc('create_pickle_files.py'),
         loc('create_reporting_rollups.py'),
         loc('../../miniconda3/envs/mary/lib/python3.5/genericpath.py'),
         loc('junk'),
         loc('logger_setup.py'),
         loc('mappings.py'),
         loc('pull_data.py'),
         loc('study_hwy_trips.py'),
         loc('sum_costs_from_db.py'),
         loc('test_all.py'),
         loc('test_pickle.py')]),
                               'open_files': [u'a_db_test.py',
        u'a_test.py',
        u'analyze_main.py',
        u'create_reporting_rollups.py',
        u'junk',
        u'logger_setup.py',
        u'pull_data.py',
        u'study_hwy_trips.py',
        u'sum_costs_from_db.py',
        u'test_all.py',
        u'test_pickle.py',
        u'mappings.py',
        u'create_pickle_files.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.17222222222222222},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (55,
                         55,
                         1126,
                         733)}]}
guimgr.recent-documents = [loc('create_pickle_files.py'),
                           loc('../../miniconda3/envs/mary/lib/python3.5/genericpath.py'),
                           loc('mappings.py'),
                           loc('test_pickle.py'),
                           loc('pull_data.py'),
                           loc('sum_costs_from_db.py'),
                           loc('test_all.py'),
                           loc('analyze_main.py'),
                           loc('create_reporting_rollups.py'),
                           loc('study_hwy_trips.py'),
                           loc('a_test.py'),
                           loc('a_db_test.py'),
                           loc('logger_setup.py')]
guimgr.visual-state = {loc('../../../junk/naacp/build_flat_files.py'): {'att'\
        'rib-starts': [('build_flat_files',
                        32)],
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 62,
        'sel-line-start': 2409,
        'selection_end': 2455,
        'selection_start': 2455},
                       loc('../../miniconda3/envs/mary/lib/python3.5/site-packages/numpy/lib/npyio.py'): {'a'\
        'ttrib-starts': [('genfromtxt',
                          1256)],
        'first-line': 1775,
        'folded-linenos': [],
        'sel-line': 1780,
        'sel-line-start': 63711,
        'selection_end': 63711,
        'selection_start': 63711},
                       loc('../../miniconda3/envs/mary/lib/python3.5/socket.py'): {'a'\
        'ttrib-starts': [('create_connection',
                          672)],
        'first-line': 695,
        'folded-linenos': [],
        'sel-line': 706,
        'sel-line-start': 25522,
        'selection_end': 25522,
        'selection_start': 25522},
                       loc('../../miniconda3/envs/p32/lib/python3.4/site-packages/psycopg2/__init__.py'): {'a'\
        'ttrib-starts': [('connect',
                          101)],
        'first-line': 157,
        'folded-linenos': [],
        'sel-line': 163,
        'sel-line-start': 5660,
        'selection_end': 5660,
        'selection_start': 5660},
                       loc('README.md'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 1475,
        'selection_end': 1493,
        'selection_start': 1493},
                       loc('a_nother_test.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 172,
        'selection_end': 180,
        'selection_start': 180},
                       loc('build_all.py'): {'attrib-starts': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 1949,
        'selection_end': 1992,
        'selection_start': 1992},
                       loc('build_all_numpy.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('build_flat.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('build_flat_files.bak.py'): {'attrib-starts': [('b'\
        'uild_flat_files',
        32)],
        'first-line': 98,
        'folded-linenos': [],
        'sel-line': 117,
        'sel-line-start': 4853,
        'selection_end': 4853,
        'selection_start': 4853},
                       loc('build_flat_files.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('build_one.py'): {'attrib-starts': [],
        'first-line': 10,
        'folded-linenos': [],
        'sel-line': 49,
        'sel-line-start': 2152,
        'selection_end': 2172,
        'selection_start': 2172},
                       loc('build_roll_up_tables.py'): {'attrib-starts': [('m'\
        'ake_rollup_tables',
        91)],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 103,
        'sel-line-start': 3399,
        'selection_end': 3432,
        'selection_start': 3432},
                       loc('build_tables.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('calc_delta_cs.py'): {'attrib-starts': [('add_to_'\
        'master',
        690)],
        'first-line': 666,
        'folded-linenos': [835,
                           947],
        'sel-line': 690,
        'sel-line-start': 40161,
        'selection_end': 40178,
        'selection_start': 40165},
                       loc('consolidate_tables.py'): {'attrib-starts': [],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 883,
        'selection_end': 924,
        'selection_start': 924},
                       loc('database.py'): {'attrib-starts': [],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 92,
        'selection_end': 114,
        'selection_start': 114},
                       loc('database_info.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 818,
        'selection_start': 0},
                       loc('describe_db.py'): {'attrib-starts': [('describe_'\
        'db',
        7)],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 309,
        'selection_end': 825,
        'selection_start': 309},
                       loc('get_max_rows.py'): {'attrib-starts': [],
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 464,
        'selection_end': 464,
        'selection_start': 464},
                       loc('load_test_tables.py'): {'attrib-starts': [],
        'first-line': 258,
        'folded-linenos': [0],
        'sel-line': 53,
        'sel-line-start': 1890,
        'selection_end': 2037,
        'selection_start': 2037},
                       loc('logger_setup.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 409,
        'selection_end': 460,
        'selection_start': 460},
                       loc('query_db.bak.py'): {'attrib-starts': [],
        'first-line': 441,
        'folded-linenos': [],
        'sel-line': 466,
        'sel-line-start': 24772,
        'selection_end': 24772,
        'selection_start': 24772},
                       loc('query_db.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('test.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 14,
        'selection_end': 59,
        'selection_start': 59},
                       loc('test_calc_delta_cs.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 655,
        'selection_end': 694,
        'selection_start': 669},
                       loc('test_consolidate_tables.py'): {'attrib-starts': [('b'\
        'uild_test_files',
        14)],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 680,
        'selection_end': 758,
        'selection_start': 758},
                       loc('test_db_contents.py'): {'attrib-starts': [],
        'first-line': 94,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 5341,
        'selection_start': 0},
                       loc('test_db_loading.py'): {'attrib-starts': [('teste'\
        'r',
        64),
        ('tester.test_load_with_copy_partitioned',
         217)],
        'first-line': 224,
        'folded-linenos': [],
        'sel-line': 245,
        'sel-line-start': 10954,
        'selection_end': 10997,
        'selection_start': 10997},
                       loc('test_me.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 69,
        'selection_end': 72,
        'selection_start': 72},
                       loc('test_misc.py'): {'attrib-starts': [('test_me',
        5),
        ('test_me.test_get_window',
         71)],
        'first-line': 64,
        'folded-linenos': [],
        'sel-line': 71,
        'sel-line-start': 2986,
        'selection_end': 3872,
        'selection_start': 2986},
                       loc('test_query_db.py'): {'attrib-starts': [('TestQue'\
        'ries',
        24),
        ('TestQueries.test_fare_rollup',
         26)],
        'first-line': 102,
        'folded-linenos': [],
        'sel-line': 71,
        'sel-line-start': 2274,
        'selection_end': 2341,
        'selection_start': 2341},
                       loc('test_transpose.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('utilities.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('utils_and_settings.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('value_constants.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../naacp_old/analyze_main.py'): {'attrib-starts': [],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../naacp_old/build_tables.py'): {'attrib-starts': [('b'\
        'uild_tables',
        30)],
        'first-line': 39,
        'folded-linenos': [],
        'sel-line': 58,
        'sel-line-start': 1947,
        'selection_end': 1990,
        'selection_start': 1950},
                       loc('../psycopg2/doc/src/connection.rst'): {'attrib-s'\
        'tarts': [],
        'first-line': 531,
        'folded-linenos': [],
        'sel-line': 539,
        'sel-line-start': 21482,
        'selection_end': 21534,
        'selection_start': 21534},
                       loc('../psycopg2/psycopg/connection.h'): {'attrib-sta'\
        'rts': [],
        'first-line': 154,
        'folded-linenos': [],
        'sel-line': 100,
        'sel-line-start': 3484,
        'selection_end': 3529,
        'selection_start': 3529},
                       loc('../psycopg2/psycopg/connection_int.c'): {'attrib'\
        '-starts': [],
        'first-line': 754,
        'folded-linenos': [],
        'sel-line': 594,
        'sel-line-start': 15689,
        'selection_end': 15729,
        'selection_start': 15713},
                       loc('../psycopg2/psycopg/connection_type.c'): {'attri'\
        'b-starts': [],
        'first-line': 795,
        'folded-linenos': [],
        'sel-line': 803,
        'sel-line-start': 22500,
        'selection_end': 22526,
        'selection_start': 22501}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('custom',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/home/pat/miniconda3/envs/mary/bin/python')}
search.replace-history = [u'self.curs',
                          u'self.self.curs',
                          u'self.conn']
search.search-history = [u'print',
                         u"' '",
                         u'" "',
                         u'create_empty_np_array',
                         u'matrix_size',
                         u'get_costs',
                         u'build_all',
                         u'purpose_rount_trip_flag',
                         u'bust',
                         u'fares',
                         u'__',
                         u'times',
                         u'pp',
                         u'master_headers.append',
                         u'fares_table',
                         u'master_npa',
                         u" if occupancy=='da'",
                         u'OperationalError',
                         u'PGSQL',
                         u' Unix domain socket']
testing.stored-results = (1,
                          [],
                          {})
