#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('a_db_test.py'): {12: (0,
        None,
        1,
        0),
        38: (0,
             None,
             1,
             0),
        46: (0,
             None,
             1,
             0)},
                     loc('analyze_main.py'): {178: (0,
        None,
        1,
        0),
        242: (0,
              None,
              1,
              0),
        243: (0,
              None,
              1,
              0)}}
debug.err-values = {None: {},
                    loc('a_db_test.py'): {},
                    loc('a_test.py'): {},
                    loc('build_one.py'): {},
                    loc('calc_delta_cs.py'): {},
                    loc('load_test_tables.py'): {},
                    loc('query_db.py'): {},
                    loc('test_query_db.py'): {}}
debug.show-args-dialog = {loc('a_db_test.py'): False,
                          loc('a_nother_test.py'): False,
                          loc('a_test.py'): False,
                          loc('analyze_main.py'): False,
                          loc('build_all.py'): False,
                          loc('build_all_numpy.py'): False,
                          loc('build_flat_files.py'): False,
                          loc('build_one.py'): False,
                          loc('build_tables.py'): False,
                          loc('calc_delta_cs.py'): False,
                          loc('create_reporting_rollups.py'): False,
                          loc('database.py'): False,
                          loc('describe_db.py'): False,
                          loc('get_max_rows.py'): False,
                          loc('load_test_tables.py'): False,
                          loc('query_db.py'): False,
                          loc('test.py'): False,
                          loc('test_consolidate_tables.py'): False,
                          loc('test_db_contents.py'): False,
                          loc('test_db_loading.py'): False,
                          loc('test_me.py'): False,
                          loc('test_misc.py'): False,
                          loc('test_np_array.py'): False,
                          loc('test_query_db.py'): False,
                          loc('utils_and_settings.py'): False}
edit.bookmarks = {'aggregate_hwy_costs': (loc('query_db.py'),
        {'attrib-starts': [('aggregate_hwy_costs',
                            360)],
         'first-line': 399,
         'sel-line': 411})}
edit.file-encoding = {loc('a_db_test.py'): 'UTF-8',
                      loc('a_nother_test.py'): 'UTF-8',
                      loc('a_test.py'): 'UTF-8',
                      loc('analyze_main.py'): 'UTF-8',
                      loc('build_flat_files.bak.py'): 'UTF-8',
                      loc('build_roll_up_tables.py'): 'UTF-8',
                      loc('calc_delta_cs'): 'UTF-8',
                      loc('consolidate_tables'): 'UTF-8',
                      loc('consolidate_tables.py'): 'UTF-8',
                      loc('create_reporting_rollups.py'): 'UTF-8',
                      loc('describe_db.py'): 'UTF-8',
                      loc('get_max_rows.py'): 'UTF-8',
                      loc('query_db.bak.py'): 'UTF-8',
                      loc('test.py'): 'UTF-8',
                      loc('test_calc_delta_cs.py'): 'UTF-8',
                      loc('test_consolidate_tables.py'): 'UTF-8',
                      loc('test_db_contents'): 'UTF-8',
                      loc('test_db_contents.py'): 'UTF-8',
                      loc('test_me.py'): 'UTF-8',
                      loc('test_transpose.py'): 'UTF-8',
                      loc('value_constants.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'DTKOdTFBsINdIy5ZPotHInUeya'\
        'LmovpU',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.3504597079502434,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.49606299212598426,
        'override_title': None,
        'pagelist': [('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'*3',
                                       'fReverse': False,
                                       'fSearchText': u'1:',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-stack',
                      'wide',
                      0,
                      {'codeline-mode': 'below'}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'answer'),
                                       ('symbolic',
        ['mylist'])],
                       'tree-state': {'expanded-nodes': [(1,)],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 120,
                       'folded-linenos': [],
                       'history': {None: ['import numpy\n',
        'x=numpy.zeros((1197*11979, 167))\n\n',
        'x=numpy.zeros((1197*1179, 167))\n',
        'x=numpy.zeros((1197*1179, 200))\n',
        "if x:\n  print('x')\n\n",
        'x\n',
        'y\n',
        "if y:\n   print('y')\n\n",
        '__dict__\n',
        'junk\n',
        'dir(junk)\n',
        '__name__\n',
        "hasattr('__name__', 'junk')\n",
        'locals\n',
        'locals()\n',
        "locals.update('dogma':None)\n",
        "locals.update({}'dogma':None{})\n",
        "locals.update().update('dogma':None)\n",
        "locals.update().update({dogma':None)})\n",
        "locals.update().update({dogma':None})\n",
        'from datetime import datetime\n',
        'datetime.now(cls, tz)\n',
        'datetime.now()\n',
        's =datetime.now()\n',
        'f =datetime.now()\n',
        'f-s\n',
        'datetime.strftime("%b %d %Y %H:%M:%S", datetime.now())\n',
        'import time\n',
        'time.strftime("%b %d %Y %H:%M:%S", datetime.now())\n',
        'time.strftime("%b %d %Y %H:%M:%S", time.time())\n',
        'datetime.now().strftime("%b %d %Y %H:%M:%S")\n',
        'lst = [1,2,3,4]\n',
        'lst[1:3]\n',
        'lst[1:5]\n',
        'len(lst)\n',
        'lst[1:len(lst)]\n',
        'lst\n']},
                       'launch-id': None,
                       'sel-line': 138,
                       'sel-line-start': 4845,
                       'selection_end': 4845,
                       'selection_start': 4845}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 0.5664939550949913,
                       'toolbox-tree-sel': ''}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/home/pat/workspace/naacp/a_db_test.py': ['a'\
        'rr_dict\n',
        "'DROP TABLE IF EXISTS {}'.format(arr_dict[arr]['table'])\n",
        "'SELECT * from {} LIMIT 1'.format(arr_table)\n",
        "\"INSERT INTO {} ({}) VALUES ({}) WHERE {}=1\".format(arr_table, 'z"\
        "one', '-666', 'zone')\n",
        "curs.execute('CREATE TABLE {} ({} float PRIMARY KEY {})'.format('ju"\
        "nk', 'zone', 'zone'))\n",
        "curs.execute('CREATE TABLE {} ({} float ) PRIMARY KEY {}'.format(ar"\
        "r_table, 'zone', 'zone'))\n",
        "curs.execute('CREATE TABLE {} ({} float ) PRIMARY KEY ({})'.format("\
        "arr_table, 'zone', 'zone'))\n",
        "curs.execute('END')\n",
        "curs.execute('CREATE TABLE {} ({} float  PRIMARY KEY )'.format(arr_"\
        "table, 'zone', 'zone'))\n",
        "curs.execute('CREATE TABLE {} ({} float  PRIMARY KEY )'.format('jun"\
        "k', 'zone', 'zone'))\n",
        'curs.execute("ALTER TABLE {} ADD {} float".format(arr_table, arr_co'\
        'lumn))\n',
        'arr_data\n',
        "curs.execute('INSERT INTO dogma_table (dogma_col) VALUES (7.4) WHER"\
        "E zone=1.0')\n",
        "curs.execute('INSERT INTO dogma_table (dogma_col) VALUES (\"7.4\") "\
        "WHERE zone=1.0')\n",
        "curs.execute('INSERT INTO dogma_table (dogma_col) VALUES (7.4)')\n",
        "curs.execute('INSERT INTO dogma_table (dogma_col) VALUES (7.4) wher"\
        "e zone=1')\n",
        "curs.execute('select * from dogma_table where zone=1.0')\n",
        'c',
        "\"INSERT INTO {} ({}) VALUES ({}) WHERE {}={}\".format(arr_table, a"\
        "rr_column, row[1], 'zone', row[0])\n",
        "\"UPDATE {} SET {}={} WHERE {}={}\".format(arr_table, arr_column, r"\
        "ow[1], 'zone', row[0])\n",
        "curs.execute('select * from dogma_table')\n",
        'c = curs.fetchall()\n',
        'c\n',
        'test_data_1.tolist()\n',
        'x=[(1.0, 7.4), (2.0, 33.2), (3.0, 77.0)]\n',
        'list(x)\n',
        'test_data_1.tostring\n',
        'test_data_1.tostring()\n',
        'x\n',
        'np.array(x)\n',
        'c=[(1.0, 11.0), (2.0, 12.0), (3.0, 13.0)]\n',
        'np.array(c)\n',
        'test_data_1\n',
        'np.isclose(np.array(c), test_data_1)\n',
        'assert ( np.isclose(np.array(curs.fetchall()), test_data_1).all())'\
        '\n',
        'np.array(curs.fetchall())\n',
        "curs.execute('show processlist')\n",
        "curs.execute('end')\n",
        "curs.execute('select * from pg_stat_activity')\n",
        'res=curs.fetchall()\n',
        'res\n',
        'cs_delta = get_cs_delta(base_trips, test_trips, base_costs, test_co'\
        'sts)\n',
        'test_costs+test_trips\n',
        'print(len(test_trips), len(test_trips[1,:]))\n',
        'print(len(test_costs), len(test_costs[1:,]))\n',
        'print(test_costs[-1,1:3])\n',
        'print(test_costs[-1,1:4])\n',
        'print(test_costs[-2,1:4])\n',
        'test_costs[0:,-3]\n',
        'cost_per_trip[0:,:-3]\n',
        'cost_per_trip[0:,-3:]\n',
        'cost_per_trip[0:,-3]\n',
        'cost_per_trip[0,-3]\n',
        'cost_per_trip[0,-3:]\n',
        'cost_per_trip[1,-3:]\n',
        'len(cost_per_trip[0])\n',
        'cost_per_trip[0]\n'],
                                   u'file:/home/pat/workspace/naacp/a_test.py': ['a'\
        '+a.T\n',
        'a.T\n',
        'a.ravel()\n',
        'a.T.ravel()\n',
        'a.ravel.unravel()\n',
        'x=np.array(([a, b]))\n',
        'x\n',
        'rwa\n',
        'np.c_[ A, np.ones(N) ] \n',
        'A\n',
        '.5*(a+a)*(2a-a)\n',
        '.5*(a+a)*(2*a-a)\n',
        'numpy.sum(a, 0)\n',
        'np.sum(a, 0)\n',
        'np.sum(a, 1)\n',
        'a\n',
        'b.T\n',
        'b=a[:,0:1]\n',
        'b=a[1,]\n',
        'c=b[:,0:1]\n',
        'b\n',
        'trips[1:,1:]\n',
        'assert(base_trips==exp_trips)\n',
        'assert(trips_used==exp_trips)\n',
        'assert(trips_used.all()==exp_trips.all())\n',
        'trips\n',
        'base_costs\n',
        'test_costs\n',
        'base_trips\n',
        'test_trips\n',
        'base_cost_per_trip\n',
        'test_cost_per_trip\n',
        'benefits_by_zone\n',
        'np.sum(benefits_by_zone)\n',
        'npa[:,:-1]\n',
        'npa[:,0]\n',
        'npa is None\n',
        'vector\n',
        'np.array(([[ 1.,  11.],  [ 2.,  12.],  [ 3.,  13.],  [ 4.,  14.]]))'\
        '\n',
        'npa\n',
        'npa.all()\n',
        'cs_delta\n',
        'exp_cs_delta\n',
        'np.array_equal(cs_delta, exp_cs_delta)\n',
        'np.isclose(cs_delta, exp_cs_delta)\n',
        'np.isclose(cs_delta, exp_cs_delta).all()\n',
        'a=np.array(([1,2,3]))\n',
        'b=np.array(([0,1,2]))\n',
        'np.isclose(a, b)\n',
        'self.assertTrue( np.array_equal(cs_delta, exp_cs_delta).all())\n',
        'self.assertTrue( np.array_equal(cs_delta, exp_cs_delta)).all()\n',
        'self.assertTrue( np.isclose(cs_delta, exp_cs_delta)).all()\n',
        'self.assertTrue( np.isclose(cs_delta, exp_cs_delta).all())\n',
        'self.assertTrue( np.isclose(benefits_by_zone, exp_benefits_by_zone)'\
        '.all())\n',
        'costs\n',
        'exp_costs\n',
        'cost_per_trip\n',
        'cost_per_trip_used\n',
        'trips_used\n'],
                                   u'file:/home/pat/workspace/naacp/analyze_main.py': ['r'\
        'eader\n',
        'reader.fieldnames\n',
        'r=next(reader)\n',
        "r['TOD']\n",
        "r['Leg']\n",
        'next(reader)\n',
        'print(dmap.keys())\n',
        'aggregate_np\n',
        'np.ravel(cost)\n',
        'cost\n',
        'max(cost)\n',
        'np.sum(dest_cs_delta)\n',
        'np.sum(base_trips)\n',
        'np.sum(base_costs)\n',
        'np.sum(test_costs)\n',
        'np.sum(test_trips)\n',
        'np.sum(origin_cs_delta)\n',
        'base_trips\n',
        'arr_dict[arr_name]\n',
        "print('{} versus {}  {}  {}  base trips: {}  test trips: {}  base c"\
        "osts: {}  test costs: {}  dlta cs: {}'.format(\n\t\t\t\t         ba"\
        "se_name, test_name, line['mode'], line['cost'], np.sum(base_trips),"\
        " np.sum(test_trips),\n\t\t\t\t         np.sum(base_costs), np.sum(t"\
        "est_costs), np.sum(cs_delta)))\n\n",
        'arr_dict\n',
        'arr_dict.keys()\n',
        "x=arr_dict['transit_ride_time']\n",
        'x\n',
        'os.join(mappings.ROOT_DIR)\n',
        'os.path.join(mappings.ROOT_DIR)\n',
        "os.path.join(mappings.ROOT_DIR, subdir.split('|')[0])\n",
        "os.path.join(mappings.ROOT_DIR, subdir.split('|')[1])\n",
        "os.path.join(mappings.ROOT_DIR, subdir.split('|')[1], filename)\n",
        'import mappings\n',
        "dmap['dbtable']\n",
        "'{}-versus{}  {}  \\n {} \\n {}  base trips: {}  test trips: {}  su"\
        "m dlta cs: {}'.format(\n\t\t\t\t         base_name, test_name, \n\t"\
        "\t\t             dmap['trips'],\n\t\t\t             dmap['cost'],\n"\
        "\t\t\t             np.sum(base_trips), np.sum(test_trips),\n\t\t\t"\
        "            np.sum(cs_delta))\n\n",
        "'{}-versus{}  {}  \\n {} \\n {} \\ntrip file:  cost file \\n base t"\
        "rips: {}  test trips: {}  sum dlta cs: {}'.format(\n\t\t\t\t       "\
        "  base_name, test_name, \n\t\t\t             dmap['trips'],\n\t\t\t"\
        "             dmap['cost'],\n\t\t\t             np.sum(base_trips), "\
        "np.sum(test_trips),\n\t\t\t            np.sum(cs_delta))\n\n",
        "'{}-versus{}  {}  \\n {} \\n base trips: {}  test trips: {}  sum dl"\
        "ta cs: {}'.format(\n\t\t\t\t         base_name, test_name, \n\t\t\t"\
        "             dmap['trips'],\n\t\t\t             dmap['cost'],\n\t\t"\
        "\t             np.sum(base_trips), np.sum(test_trips),\n\t\t\t     "\
        "       np.sum(cs_delta))\n\n",
        "print('{}-versus{}  {}  \\n {} \\n {} \\ntrip file:  cost file \\n "\
        "base trips: {}  test trips: {}  sum dlta cs: {}'.format()\n\t\t\t\t"\
        "         base_name, test_name, \n\t\t\t             dmap['trips'],"\
        "\n\t\t\t             dmap['cost'],\n\t\t\t             np.sum(base_"\
        "trips), np.sum(test_trips),\n\t\t\t            np.sum(cs_delta))\n"\
        "\n",
        "print('{}-versus{}  {}  \\n {} \\n {} \\ntrip file:  cost file \\n "\
        "base trips: {}  test trips: {}  sum dlta cs: {}'.format()\n\t\t\t\t"\
        "         base_name, test_name, \n\t\t\t             dmap['trips'],"\
        "\n\t\t\t             dmap['cost'],\n\t\t\t             np.sum(base_"\
        "trips), np.sum(test_trips),\n\t\t\t            np.sum(cs_delta)))\n"\
        "\n",
        "print('{}-versus{}  {}  \\n {} \\n base trips: {}  test trips: {} "\
        "\\n sum dlta cs: {}'.format(\n                 base_name, test_name"\
        ", \n             dmap['trips'],\n             dmap['cost'],\n      "\
        "       np.sum(base_trips), np.sum(test_trips),\n            np.sum("\
        "cs_delta)))\n\n",
        "print('{}-versus{} \\n {}  \\n {} \\n base trips: {}  test trips: {"\
        "} \\n sum dlta cs: {}'.format(\n\t\t\t\t         base_name, test_na"\
        "me, \n\t\t\t             dmap['trips'],\n\t\t\t             dmap['c"\
        "ost'],\n\t\t\t             np.sum(base_trips), np.sum(test_trips),"\
        "\n\t\t\t            np.sum(cs_delta)))\n\n",
        "print('{}-versus{} \\n\\t {}  \\n\\t {} \\n\\t base trips: {}  test"\
        " trips: {} \\n\\t sum dlta cs: {}'.format(\n\t\t\t\t         base_n"\
        "ame, test_name, \n\t\t\t             dmap['trips'],\n\t\t\t        "\
        "     dmap['cost'],\n\t\t\t             np.sum(base_trips), np.sum(t"\
        "est_trips),\n\t\t\t            np.sum(cs_delta)))\n\n",
        "print('{}-versus{} \\n\\t {}  \\n\\t {} \\n\\t (summary stats - not"\
        " used in benefit calcs) base trips: {}  test trips: {}  sum dlta cs"\
        ": {}'.format(\n\t\t\t\t         base_name, test_name, \n\t\t\t     "\
        "        dmap['trips'],\n\t\t\t             dmap['cost'],\n\t\t\t   "\
        "          np.sum(base_trips), np.sum(test_trips),\n\t\t\t          "\
        "  np.sum(cs_delta)))\n\n",
        "print('{}-versus{} \\n\\t {}  \\n\\t {} \\n\\t base trips: {}  test"\
        " trips: {}  sum dlta cs: {}  (summary stats - not used in benefit c"\
        "alcs)'.format(\n\t\t\t\t         base_name, test_name, \n\t\t\t    "\
        "         dmap['trips'],\n\t\t\t             dmap['cost'],\n\t\t\t  "\
        "           np.sum(base_trips), np.sum(test_trips),\n\t\t\t         "\
        "   np.sum(cs_delta)))\n\n",
        "print('{}-versus{} \\n\\t {}  \\n\\t {} \\n\\t base trips: {}  test"\
        " trips: {}  sum dlta cs: {}  (summary stats - not used in benefit c"\
        "alcs)'.format(\n\t\t\t\t         base_name, test_name, \n\t\t\t    "\
        "         dmap['trips'],\n\t\t\t             dmap['cost'].split()[0]"\
        ",\n\t\t\t             np.sum(base_trips), np.sum(test_trips),\n\t\t"\
        "\t            np.sum(cs_delta)))\n\n",
        'from logger_setup import logger\n',
        "logger.debug('{}-versus{} \\n\\t {}  \\n\\t {} \\n\\t base trips: {"\
        "}  test trips: {}  sum dlta cs: {}  (summary stats - not used in be"\
        "nefit calcs)'.format(\n\t\t\t\t\t\tbase_name, test_name, \n\t\t\t\t"\
        "\t\tdmap['trips'],\n\t\t\t\t\t\tdmap['cost'].split()[0],\n\t\t\t\t"\
        "\t\tnp.sum(base_trips), np.sum(test_trips),\n\t\t\t\t\t\tnp.sum(cs_"\
        "delta)))\n\n",
        'vector\n',
        'npa\n',
        "arr_dict[arr_name]={ 'data': sum_col_to_np_array(npa=arr_dict[arr_n"\
        "ame]['data'], \n                                                   "\
        "                                  vector=benefits_by_zone, \n      "\
        "                                                                   "\
        "            max_index_val=len(base_trips)),\n                      "\
        "                    'column': column_name,\n                       "\
        "                    'table': table_name\n                          "\
        "                 }\n\n",
        'logger\n',
        'logger.handlers\n',
        'logger.level\n',
        "logger.debug('zz')\n",
        "logger.warning('xxx')\n",
        'str(elapsed)\n',
        "str(elapsed).split(':')[:-1]\n",
        "str(elapsed).split(':')\n",
        "str(elapsed).split(',')\n",
        "str(elapsed).split('.')\n",
        "str(elapsed).split('.')[0]\n",
        'dmap\n',
        "dmap['cost_file']\n",
        'line\n',
        "line['trips'].split()[0]\n",
        'len(test_costs)\n',
        'len(base_trips)\n',
        'len(test_trips)\n',
        'test_costs[-1,0]\n',
        'base_costs[-1,0]\n',
        'test_trips[-1,0]\n',
        'test_trips[-2,0]\n',
        'test_trips[-2:,0]\n',
        'test_trips[-3:,0]\n',
        'base_trips[-3:,0]\n',
        'len(cost_per_trip)\n',
        'ZONES\n',
        'len(cost_per_trip_used)\n',
        'len(trips_used)\n',
        'trips[-1:0]\n',
        'trips[-1,0]\n',
        'trips[-2,0]\n',
        'trips[-2:,0]\n',
        'base_trips_raw\n',
        'len(base_trips_raw\t)\n',
        'base_trips_file\n',
        'base_cost_file\n',
        'trips=trips[1:ZONES+1,1:ZONES+1]\n',
        'len(trips)\n',
        'len(base_costs)\n'],
                                   u'file:/home/pat/workspace/naacp/calc_delta_cs.py': ['t'\
        'opic\n',
        "cursor.execute('END')\n",
        '[scenarios[0]]\n',
        'scenarios[0]\n',
        'len(master_headers)\n',
        'type(master_headers)\n',
        'fn\n',
        "fn=fn+'_'\n",
        "fn=aggregated_test_yesred_nohwy'_data.csv'\n",
        "fn=''aggregated_test_yesred_nohwy+'_data.csv'\n",
        "fn=''aggregated_test_yesred_nohwy\"+'_data.csv'\n",
        "fn=''aggregated_test_yesred_nohwy_data.csv\"\n",
        "fn='aggregated_test_yesred_nohwy_data.csv'\n",
        "fn[:fn.find('_data')].replace('-', '_')\n",
        'master_headers\n',
        'from pprint import pprint as pp\n',
        'pp.sql()\n',
        'pp(sal)\n',
        'pp(sql)\n',
        'curs.copy_expert(sql=sql, file=fil)   \n',
        ' curs.execute(sql)\n',
        "np.savetxt(os.path.join(tempdir,data_fn), data, delimiter=',', head"\
        "er=\"|\".join(master_header), fmt=\"%s\")\n",
        "curs.execute('END')\n",
        'import pprint\n',
        'pprint.pprint(sql)\n',
        'type(sql)\n',
        "ss=sql.split(',')\n",
        'ss\n',
        "sq=sql.replace(',','\\n')\n",
        'sq\n',
        'print(sq)\n',
        'fil\n',
        'next(fil)\n',
        'fil.readline()\n',
        'fline=f.readlines()\n',
        'fline=fil.readlines()\n',
        'fline\n',
        'fline[1]\n',
        ' curs.copy_expert(sql=sql, file=fil) \n',
        'len(master_header)\n',
        'len(master_npa)\n',
        'len(master_npa[0])\n',
        'len(master_header[1][:-3])\n',
        'len(master_header[0][:-3])\n',
        'len(master_npa[0][:-3])\n',
        'x=master_npa[:,-(len(master_npa[0]-len(master_header)))]\n',
        'len(x[1])\n',
        'x[0]\n',
        'master_npa[0]-len(master_header)\n',
        'len(master_npa[0])-len(master_header)\n',
        'x=master_npa[:,:-len(master_npa[0])-len(master_header)]\n',
        'master_npa[:, :-3]\n',
        'xmaster_npa[:, :-3]\n',
        'xmaster_npa[:, :-3].x=\n',
        'x=master_npa[:, :-3]\n',
        'x\n',
        'cols_to_prune=len(headers)-len(master_npa)\n',
        'cols_to_prune=len(master_header)-len(master_npa)\n',
        'cols_to_prune=len(master_header)-len(master_npa[0])\n',
        'cols_to_prune\n',
        'x=master_npa[:,cols_to_prune]\n',
        'x=master_npa[:,:cols_to_prune]\n',
        'len(x[0])\n',
        ' curs.copy_expert(sql=sql, file=fil)    \n',
        'stmt.format(trips_table, purpose, income, tod, occupancy, \\\n     '\
        '                                                        metrics_tab'\
        'le, topic, occupancy, tod)\n\n',
        'stmt.format(trips_table, purpose, income, tod, occupancy,  metrics_'\
        'table, topic, occupancy, tod)\n\n',
        'print(stmt.format(trips_table, purpose, income, tod, occupancy,  me'\
        'trics_table, topic, occupancy, tod))\n',
        'stmt\n',
        "curs.execute('select * from test_nored_nohwy_trips_purpose_income_t"\
        "od_occ')\n",
        "curs.execute('select * from test_nored_nohwy_trips_purpose_income_t"\
        "od_occ.obo_inc1_am_sov')\n",
        'select\n',
        "curs.execute('select distince test_nored_nohwy_trips_purpose_income"\
        "_tod_occ.obo_inc1_am_sov from   test_nored_nohwy_trips_purpose_inco"\
        "me_tod_occ')\n",
        "curs.execute('select distinct test_nored_nohwy_trips_purpose_income"\
        "_tod_occ.obo_inc1_am_sov from   test_nored_nohwy_trips_purpose_inco"\
        "me_tod_occ')\n",
        "curs.execute('end')\n",
        'tempdir\n',
        'cols\n',
        'curs.copy_expert(sql=sql, file=fil)    curs.copy_expert(sql=sql, fi'\
        'le=fil)    \n',
        "sl = sql.replace(',', '\\n')\n",
        'sl\n',
        'print(sl)\n',
        'print(master_header)\n',
        'npa\n',
        'curs.copy_expert(sql=sql, file=fil) \n',
        'sql\n',
        'curs.copy_expert(sql=sql, file=fil)  \n',
        'lines=fil.readlines()\n',
        'lines[1]\n',
        'fil.seek(0)\n',
        'master_col\n',
        'master_header\n',
        'master_npa\n',
        'master_npa[0]\n',
        'curs.execute(select)\n',
        'print(select)\n',
        'a\n'],
                                   u'file:/home/pat/workspace/naacp/create_reporting_rollups.py': ['l'\
        'en(base_trips)\n',
        'len(test_trips)\n',
        'len (base_costs)\n',
        'base_cost_file\n',
        'len (base_costs[1])\n',
        'lst=[0,1,2,3,4]\n',
        'lst[:-1]\n',
        'lst():4)\n',
        'lst[0:4]\n',
        'lst{1:4}\n',
        'lst[1:4]\n',
        'ls\n',
        'lst\n',
        'lst[1:-1]\n',
        'lst[:4]\n',
        'ZONES\n'],
                                   u'file:/home/pat/workspace/naacp/test_consolidate_tables.py': ['p'\
        'urpose_id*1000000 + income_id *100000 + tod_id * 10000 + occupancy_'\
        'id +1000+ scenario_id * 100 + row * 10 + col\n',
        'file_name\n']},
                       'launch-id': None,
                       'sel-line': 17,
                       'sel-line-start': 424,
                       'selection_end': 424,
                       'selection_start': 424})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../miniconda3/envs/mary/lib/python3.5/unittest/case.py'),
        {'attrib-starts': [('TestCase',
                            335),
                           ('TestCase.assertTrue',
                            669)],
         'first-line': 650,
         'folded-linenos': [],
         'sel-line': 673,
         'sel-line-start': 24184,
         'selection_end': 24184,
         'selection_start': 24184},
        1449422026.114788],
        [loc('a_test.py'),
         {'attrib-starts': [],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 1149,
          'selection_end': 1149,
          'selection_start': 1149},
         1449422337.244479],
        [loc('analyze_main.py'),
         {'attrib-starts': [('get_total_costs',
                             95)],
          'first-line': 86,
          'folded-linenos': [49,
                             100,
                             104,
                             245,
                             317,
                             324,
                             332,
                             341],
          'sel-line': 97,
          'sel-line-start': 3534,
          'selection_end': 3534,
          'selection_start': 3534},
         1449422364.372812],
        [loc('a_test.py'),
         {'attrib-starts': [('Tests',
                             8),
                            ('Tests.test_cons_surplus_calcs',
                             62)],
          'first-line': 96,
          'folded-linenos': [],
          'sel-line': 107,
          'sel-line-start': 5868,
          'selection_end': 5870,
          'selection_start': 5870},
         1449422414.150153],
        [loc('a_test.py'),
         {'attrib-starts': [('TestUtils',
                             131),
                            ('TestUtils.test_prep_data',
                             237)],
          'first-line': 243,
          'folded-linenos': [],
          'sel-line': 257,
          'sel-line-start': 13064,
          'selection_end': 13064,
          'selection_start': 13064},
         1449422543.657371],
        [loc('analyze_main.py'),
         {'attrib-starts': [('prep_data',
                             74)],
          'first-line': 75,
          'folded-linenos': [49,
                             100,
                             104,
                             245,
                             317,
                             324,
                             332,
                             341],
          'sel-line': 80,
          'sel-line-start': 2964,
          'selection_end': 3003,
          'selection_start': 3003},
         1449422556.311824],
        [loc('a_test.py'),
         {'attrib-starts': [('TestUtils',
                             131),
                            ('TestUtils.test_prep_data',
                             237)],
          'first-line': 243,
          'folded-linenos': [],
          'sel-line': 257,
          'sel-line-start': 13064,
          'selection_end': 13064,
          'selection_start': 13064},
         1449422565.38254],
        [loc('analyze_main.py'),
         {'attrib-starts': [('prep_data',
                             74)],
          'first-line': 82,
          'folded-linenos': [49,
                             100,
                             104,
                             245,
                             317,
                             324,
                             332,
                             341],
          'sel-line': 93,
          'sel-line-start': 3331,
          'selection_end': 3331,
          'selection_start': 3331},
         1449422642.538614],
        [loc('a_test.py'),
         {'attrib-starts': [('TestUtils',
                             131),
                            ('TestUtils.test_prep_data',
                             237)],
          'first-line': 243,
          'folded-linenos': [],
          'sel-line': 257,
          'sel-line-start': 13064,
          'selection_end': 13064,
          'selection_start': 13064},
         1449422730.965531],
        [loc('analyze_main.py'),
         {'attrib-starts': [('prep_data',
                             74)],
          'first-line': 76,
          'folded-linenos': [49,
                             100,
                             104,
                             245,
                             317,
                             324,
                             332,
                             341],
          'sel-line': 93,
          'sel-line-start': 3331,
          'selection_end': 3331,
          'selection_start': 3331},
         1449422750.754629],
        [loc('a_db_test.py'),
         {'attrib-starts': [('prep_data',
                             5)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 862,
          'selection_end': 901,
          'selection_start': 901},
         1449422755.42118],
        [loc('a_test.py'),
         {'attrib-starts': [('TestUtils',
                             131),
                            ('TestUtils.test_prep_data',
                             237)],
          'first-line': 252,
          'folded-linenos': [],
          'sel-line': 267,
          'sel-line-start': 13632,
          'selection_end': 13632,
          'selection_start': 13632},
         1449422993.301264],
        [loc('analyze_main.py'),
         {'attrib-starts': [('prep_data',
                             74)],
          'first-line': 49,
          'folded-linenos': [49,
                             100,
                             104,
                             245,
                             317,
                             324,
                             332,
                             341],
          'sel-line': 84,
          'sel-line-start': 3132,
          'selection_end': 3144,
          'selection_start': 3144},
         1449423038.953802],
        [loc('a_test.py'),
         {'attrib-starts': [('TestUtils',
                             131),
                            ('TestUtils.test_prep_data',
                             237)],
          'first-line': 261,
          'folded-linenos': [],
          'sel-line': 281,
          'sel-line-start': 14507,
          'selection_end': 14509,
          'selection_start': 14509},
         1449423154.645232],
        [loc('../../miniconda3/envs/mary/lib/python3.5/unittest/case.py'),
         {'attrib-starts': [('TestCase',
                             335),
                            ('TestCase.assertTrue',
                             669)],
          'first-line': 655,
          'folded-linenos': [],
          'sel-line': 673,
          'sel-line-start': 24184,
          'selection_end': 24184,
          'selection_start': 24184},
         1449423159.961035],
        [loc('a_test.py'),
         {'attrib-starts': [('TestUtils',
                             131),
                            ('TestUtils.test_prep_data',
                             237)],
          'first-line': 261,
          'folded-linenos': [],
          'sel-line': 277,
          'sel-line-start': 14205,
          'selection_end': 14325,
          'selection_start': 14325},
         1449423173.601903],
        [loc('../../miniconda3/envs/mary/lib/python3.5/unittest/case.py'),
         {'attrib-starts': [('TestCase',
                             335),
                            ('TestCase.assertTrue',
                             669)],
          'first-line': 655,
          'folded-linenos': [],
          'sel-line': 673,
          'sel-line-start': 24184,
          'selection_end': 24184,
          'selection_start': 24184},
         1449423177.156788],
        [loc('a_test.py'),
         {'attrib-starts': [('TestUtils',
                             131),
                            ('TestUtils.test_prep_data',
                             237)],
          'first-line': 264,
          'folded-linenos': [],
          'sel-line': 281,
          'sel-line-start': 14580,
          'selection_end': 14580,
          'selection_start': 14580},
         1449423253.564836],
        [loc('../../miniconda3/envs/mary/lib/python3.5/unittest/case.py'),
         {'attrib-starts': [('TestCase',
                             335),
                            ('TestCase.assertTrue',
                             669)],
          'first-line': 655,
          'folded-linenos': [],
          'sel-line': 673,
          'sel-line-start': 24184,
          'selection_end': 24184,
          'selection_start': 24184},
         1449423256.259914],
        [loc('a_test.py'),
         {'attrib-starts': [('Tests',
                             8),
                            ('Tests.test_cost_array_math',
                             9)],
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 139,
          'selection_end': 144,
          'selection_start': 144},
         1449423326.468288]],
        20),
        'current-loc': loc('analyze_main.py'),
        'editor-state-list': [(loc('analyze_main.py'),
                               {'attrib-starts': [('prep_data',
        74)],
                                'first-line': 49,
                                'folded-linenos': [49,
        100,
        104,
        245,
        317,
        324,
        332,
        341],
                                'sel-line': 84,
                                'sel-line-start': 3132,
                                'selection_end': 3144,
                                'selection_start': 3144}),
                              (loc('a_db_test.py'),
                               {'attrib-starts': [('prep_data',
        5)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 11,
                                'sel-line-start': 862,
                                'selection_end': 901,
                                'selection_start': 901}),
                              (loc('a_test.py'),
                               {'attrib-starts': [('Tests',
        8),
        ('Tests.test_cost_array_math',
         9)],
                                'first-line': 60,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 139,
                                'selection_end': 144,
                                'selection_start': 144}),
                              (loc('../../miniconda3/envs/mary/lib/python3.5/unittest/case.py'),
                               {'attrib-starts': [('TestCase',
        335),
        ('TestCase.assertTrue',
         669)],
                                'first-line': 655,
                                'folded-linenos': [],
                                'sel-line': 673,
                                'sel-line-start': 24184,
                                'selection_end': 24184,
                                'selection_start': 24184}),
                              (loc('create_reporting_rollups.py'),
                               {'attrib-starts': [('main',
        35)],
                                'first-line': 73,
                                'folded-linenos': [],
                                'sel-line': 109,
                                'sel-line-start': 4967,
                                'selection_end': 4967,
                                'selection_start': 4967}),
                              (loc('logger_setup.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 4,
                                'sel-line-start': 87,
                                'selection_end': 675,
                                'selection_start': 87}),
                              (loc('mappings.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 22,
                                'sel-line-start': 671,
                                'selection_end': 694,
                                'selection_start': 694})],
        'has-focus': True,
        'locked': False},
        [loc('analyze_main.py'),
         loc('a_db_test.py'),
         loc('a_test.py'),
         loc('../../miniconda3/envs/mary/lib/python3.5/unittest/case.py'),
         loc('create_reporting_rollups.py'),
         loc('logger_setup.py'),
         loc('mappings.py')]),
                               'open_files': [u'logger_setup.py',
        u'create_reporting_rollups.py',
        u'mappings.py',
        u'a_db_test.py',
        u'a_test.py',
        u'analyze_main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.39330543933054396},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1552,
                         86,
                         1272,
                         740)}]}
guimgr.recent-documents = [loc('analyze_main.py'),
                           loc('a_test.py'),
                           loc('../../miniconda3/envs/mary/lib/python3.5/unittest/case.py'),
                           loc('a_db_test.py'),
                           loc('mappings.py'),
                           loc('create_reporting_rollups.py'),
                           loc('logger_setup.py')]
guimgr.visual-state = {loc('../../../junk/naacp/build_flat_files.py'): {'att'\
        'rib-starts': [('build_flat_files',
                        32)],
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 62,
        'sel-line-start': 2409,
        'selection_end': 2455,
        'selection_start': 2455},
                       loc('../../miniconda3/envs/mary/lib/python3.5/socket.py'): {'a'\
        'ttrib-starts': [('create_connection',
                          672)],
        'first-line': 695,
        'folded-linenos': [],
        'sel-line': 706,
        'sel-line-start': 25522,
        'selection_end': 25522,
        'selection_start': 25522},
                       loc('../../miniconda3/envs/p32/lib/python3.4/site-packages/psycopg2/__init__.py'): {'a'\
        'ttrib-starts': [('connect',
                          101)],
        'first-line': 157,
        'folded-linenos': [],
        'sel-line': 163,
        'sel-line-start': 5660,
        'selection_end': 5660,
        'selection_start': 5660},
                       loc('README.md'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 1475,
        'selection_end': 1493,
        'selection_start': 1493},
                       loc('a_nother_test.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 172,
        'selection_end': 180,
        'selection_start': 180},
                       loc('build_all.py'): {'attrib-starts': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 1949,
        'selection_end': 1992,
        'selection_start': 1992},
                       loc('build_all_numpy.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('build_flat.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('build_flat_files.bak.py'): {'attrib-starts': [('b'\
        'uild_flat_files',
        32)],
        'first-line': 98,
        'folded-linenos': [],
        'sel-line': 117,
        'sel-line-start': 4853,
        'selection_end': 4853,
        'selection_start': 4853},
                       loc('build_flat_files.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('build_one.py'): {'attrib-starts': [],
        'first-line': 10,
        'folded-linenos': [],
        'sel-line': 49,
        'sel-line-start': 2152,
        'selection_end': 2172,
        'selection_start': 2172},
                       loc('build_roll_up_tables.py'): {'attrib-starts': [('m'\
        'ake_rollup_tables',
        91)],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 103,
        'sel-line-start': 3399,
        'selection_end': 3432,
        'selection_start': 3432},
                       loc('build_tables.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('calc_delta_cs.py'): {'attrib-starts': [('add_to_'\
        'master',
        690)],
        'first-line': 666,
        'folded-linenos': [835,
                           947],
        'sel-line': 690,
        'sel-line-start': 40161,
        'selection_end': 40178,
        'selection_start': 40165},
                       loc('consolidate_tables.py'): {'attrib-starts': [],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 883,
        'selection_end': 924,
        'selection_start': 924},
                       loc('database.py'): {'attrib-starts': [],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 92,
        'selection_end': 114,
        'selection_start': 114},
                       loc('database_info.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 818,
        'selection_start': 0},
                       loc('describe_db.py'): {'attrib-starts': [('describe_'\
        'db',
        7)],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 309,
        'selection_end': 825,
        'selection_start': 309},
                       loc('get_max_rows.py'): {'attrib-starts': [],
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 464,
        'selection_end': 464,
        'selection_start': 464},
                       loc('load_test_tables.py'): {'attrib-starts': [],
        'first-line': 258,
        'folded-linenos': [0],
        'sel-line': 53,
        'sel-line-start': 1890,
        'selection_end': 2037,
        'selection_start': 2037},
                       loc('logger_setup.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 409,
        'selection_end': 460,
        'selection_start': 460},
                       loc('query_db.bak.py'): {'attrib-starts': [],
        'first-line': 441,
        'folded-linenos': [],
        'sel-line': 466,
        'sel-line-start': 24772,
        'selection_end': 24772,
        'selection_start': 24772},
                       loc('query_db.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('test.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 14,
        'selection_end': 59,
        'selection_start': 59},
                       loc('test_calc_delta_cs.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 655,
        'selection_end': 694,
        'selection_start': 669},
                       loc('test_consolidate_tables.py'): {'attrib-starts': [('b'\
        'uild_test_files',
        14)],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 680,
        'selection_end': 758,
        'selection_start': 758},
                       loc('test_db_contents.py'): {'attrib-starts': [],
        'first-line': 94,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 5341,
        'selection_start': 0},
                       loc('test_db_loading.py'): {'attrib-starts': [('teste'\
        'r',
        64),
        ('tester.test_load_with_copy_partitioned',
         217)],
        'first-line': 224,
        'folded-linenos': [],
        'sel-line': 245,
        'sel-line-start': 10954,
        'selection_end': 10997,
        'selection_start': 10997},
                       loc('test_me.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 69,
        'selection_end': 72,
        'selection_start': 72},
                       loc('test_misc.py'): {'attrib-starts': [('test_me',
        5),
        ('test_me.test_get_window',
         71)],
        'first-line': 64,
        'folded-linenos': [],
        'sel-line': 71,
        'sel-line-start': 2986,
        'selection_end': 3872,
        'selection_start': 2986},
                       loc('test_query_db.py'): {'attrib-starts': [('TestQue'\
        'ries',
        24),
        ('TestQueries.test_fare_rollup',
         26)],
        'first-line': 102,
        'folded-linenos': [],
        'sel-line': 71,
        'sel-line-start': 2274,
        'selection_end': 2341,
        'selection_start': 2341},
                       loc('test_transpose.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('utilities.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('utils_and_settings.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('value_constants.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../naacp_old/analyze_main.py'): {'attrib-starts': [],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../psycopg2/doc/src/connection.rst'): {'attrib-s'\
        'tarts': [],
        'first-line': 531,
        'folded-linenos': [],
        'sel-line': 539,
        'sel-line-start': 21482,
        'selection_end': 21534,
        'selection_start': 21534},
                       loc('../psycopg2/psycopg/connection.h'): {'attrib-sta'\
        'rts': [],
        'first-line': 154,
        'folded-linenos': [],
        'sel-line': 100,
        'sel-line-start': 3484,
        'selection_end': 3529,
        'selection_start': 3529},
                       loc('../psycopg2/psycopg/connection_int.c'): {'attrib'\
        '-starts': [],
        'first-line': 754,
        'folded-linenos': [],
        'sel-line': 594,
        'sel-line-start': 15689,
        'selection_end': 15729,
        'selection_start': 15713},
                       loc('../psycopg2/psycopg/connection_type.c'): {'attri'\
        'b-starts': [],
        'first-line': 795,
        'folded-linenos': [],
        'sel-line': 803,
        'sel-line-start': 22500,
        'selection_end': 22526,
        'selection_start': 22501}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('custom',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/home/pat/miniconda3/envs/mary/bin/python')}
search.replace-history = [u'self.curs',
                          u'self.self.curs',
                          u'self.conn']
search.search-history = [u'create_empty_np_array',
                         u'matrix_size',
                         u'get_costs',
                         u'build_all',
                         u'purpose_rount_trip_flag',
                         u'bust',
                         u'fares',
                         u'__',
                         u'times',
                         u'pp',
                         u'print',
                         u'master_headers.append',
                         u'fares_table',
                         u'master_npa',
                         u" if occupancy=='da'",
                         u'OperationalError',
                         u'PGSQL',
                         u' Unix domain socket',
                         u'debug',
                         u'np.']
testing.stored-results = (1,
                          [],
                          {})
